//For some reason the code does not see any events with ID=0
//so we need a dummy placeholder here
DUMMY#()
//
CUST_VAR#()
AILERON_TRIM_LEFT#(>K:AILERON_TRIM_LEFT)
AILERON_TRIM_RIGHT#(>K:AILERON_TRIM_RIGHT)
AILERONS_LEFT#(>K:AILERONS_LEFT)
AILERONS_RIGHT#(>K:AILERONS_RIGHT)
AIRSPEED_BUG_SELECT#(>K:AIRSPEED_BUG_SELECT)
ALL_LIGHTS_TOGGLE#(>K:ALL_LIGHTS_TOGGLE)
ALTITUDE_BUG_SELECT#(>K:ALTITUDE_BUG_SELECT)
ANTI_ICE_ON#(>K:ANTI_ICE_ON)
ANTI_ICE_TOGGLE#(>K:ANTI_ICE_TOGGLE)
ANTI_ICE_TOGGLE_ENG1#(>K:ANTI_ICE_TOGGLE_ENG1)
ANTI_ICE_TOGGLE_ENG2#(>K:ANTI_ICE_TOGGLE_ENG2)
ANTI_ICE_TOGGLE_ENG3#(>K:ANTI_ICE_TOGGLE_ENG3)
ANTI_ICE_TOGGLE_ENG4#(>K:ANTI_ICE_TOGGLE_ENG4)
AP_AIRSPEED_HOLD#(>K:AP_AIRSPEED_HOLD)
AP_AIRSPEED_OFF#(>K:AP_AIRSPEED_OFF)
AP_AIRSPEED_ON#(>K:AP_AIRSPEED_ON)
AP_ALT_HOLD#(>K:AP_ALT_HOLD)
AP_ALT_HOLD_OFF#(>K:AP_ALT_HOLD_OFF)
AP_ALT_HOLD_ON#(>K:AP_ALT_HOLD_ON)
AP_ALT_VAR_DEC#(>K:AP_ALT_VAR_DEC)
AP_ALT_VAR_INC#(>K:AP_ALT_VAR_INC)
AP_APR_HOLD#(>K:AP_APR_HOLD)
AP_APR_HOLD_OFF#(>K:AP_APR_HOLD_OFF)
AP_APR_HOLD_ON#(>K:AP_APR_HOLD_ON)
AP_ATT_HOLD#(>K:AP_ATT_HOLD)
AP_ATT_HOLD_OFF#(>K:AP_ATT_HOLD_OFF)
AP_ATT_HOLD_ON#(>K:AP_ATT_HOLD_ON)
AP_BC_HOLD#(>K:AP_BC_HOLD)
AP_BC_HOLD_OFF#(>K:AP_BC_HOLD_OFF)
AP_BC_HOLD_ON#(>K:AP_BC_HOLD_ON)
AP_HDG_HOLD#(>K:AP_HDG_HOLD)
AP_HDG_HOLD_OFF#(>K:AP_HDG_HOLD_OFF)
AP_HDG_HOLD_ON#(>K:AP_HDG_HOLD_ON)
AP_LOC_HOLD#(>K:AP_LOC_HOLD)
AP_LOC_HOLD_OFF#(>K:AP_LOC_HOLD_OFF)
AP_LOC_HOLD_ON#(>K:AP_LOC_HOLD_ON)
AP_MACH_HOLD#(>K:AP_MACH_HOLD)
AP_MACH_OFF#(>K:AP_MACH_OFF)
AP_MACH_ON#(>K:AP_MACH_ON)
AP_MACH_VAR_DEC#(>K:AP_MACH_VAR_DEC)
AP_MACH_VAR_INC#(>K:AP_MACH_VAR_INC)
AP_MASTER#(>K:AP_MASTER)
AP_MAX_BANK_DEC#(>K:AP_MAX_BANK_DEC)
AP_MAX_BANK_INC#(>K:AP_MAX_BANK_INC)
AP_N1_HOLD#(>K:AP_N1_HOLD)
AP_N1_REF_DEC#(>K:AP_N1_REF_DEC)
AP_N1_REF_INC#(>K:AP_N1_REF_INC)
AP_NAV1_HOLD#(>K:AP_NAV1_HOLD)
AP_NAV1_HOLD_OFF#(>K:AP_NAV1_HOLD_OFF)
AP_NAV1_HOLD_ON#(>K:AP_NAV1_HOLD_ON)
AP_PANEL_ALTITUDE_HOLD#(>K:AP_PANEL_ALTITUDE_HOLD)
AP_PANEL_ALTITUDE_OFF#(>K:AP_PANEL_ALTITUDE_OFF)
AP_PANEL_ALTITUDE_ON#(>K:AP_PANEL_ALTITUDE_ON)
AP_PANEL_HEADING_HOLD#(>K:AP_PANEL_HEADING_HOLD)
AP_PANEL_HEADING_OFF#(>K:AP_PANEL_HEADING_OFF)
AP_PANEL_HEADING_ON#(>K:AP_PANEL_HEADING_ON)
AP_PANEL_MACH_HOLD#(>K:AP_PANEL_MACH_HOLD)
AP_PANEL_MACH_HOLD_TOGGLE#(>K:AP_PANEL_MACH_HOLD_TOGGLE)
AP_PANEL_MACH_OFF#(>K:AP_PANEL_MACH_OFF)
AP_PANEL_MACH_ON#(>K:AP_PANEL_MACH_ON)
AP_PANEL_SPEED_HOLD#(>K:AP_PANEL_SPEED_HOLD)
AP_PANEL_SPEED_HOLD_TOGGLE#(>K:AP_PANEL_SPEED_HOLD_TOGGLE)
AP_PANEL_SPEED_OFF#(>K:AP_PANEL_SPEED_OFF)
AP_PANEL_SPEED_ON#(>K:AP_PANEL_SPEED_ON)
AP_PITCH_REF_INC_DN#(>K:AP_PITCH_REF_INC_DN)
AP_PITCH_REF_INC_UP#(>K:AP_PITCH_REF_INC_UP)
AP_PITCH_REF_SELECT#(>K:AP_PITCH_REF_SELECT)
AP_SPD_VAR_DEC#(>K:AP_SPD_VAR_DEC)
AP_SPD_VAR_INC#(>K:AP_SPD_VAR_INC)
AP_VS_VAR_DEC#(>K:AP_VS_VAR_DEC)
AP_VS_VAR_INC#(>K:AP_VS_VAR_INC)
AP_WING_LEVELER#(>K:AP_WING_LEVELER)
AP_WING_LEVELER_OFF#(>K:AP_WING_LEVELER_OFF)
AP_WING_LEVELER_ON#(>K:AP_WING_LEVELER_ON)
APU_GENERATOR_SWITCH_TOGGLE#(>K:APU_GENERATOR_SWITCH_TOGGLE)
APU_OFF_SWITCH#(>K:APU_OFF_SWITCH)
APU_STARTER#(>K:APU_STARTER)
ATC#(>K:ATC)
ATC_MENU_0#(>K:ATC_MENU_0)
ATC_MENU_1#(>K:ATC_MENU_1)
ATC_MENU_2#(>K:ATC_MENU_2)
ATC_MENU_3#(>K:ATC_MENU_3)
ATC_MENU_4#(>K:ATC_MENU_4)
ATC_MENU_5#(>K:ATC_MENU_5)
ATC_MENU_6#(>K:ATC_MENU_6)
ATC_MENU_7#(>K:ATC_MENU_7)
ATC_MENU_8#(>K:ATC_MENU_8)
ATC_MENU_9#(>K:ATC_MENU_9)
ATTITUDE_BARS_POSITION_DOWN#(>K:ATTITUDE_BARS_POSITION_DOWN)
ATTITUDE_BARS_POSITION_UP#(>K:ATTITUDE_BARS_POSITION_UP)
ATTITUDE_CAGE_BUTTON#(>K:ATTITUDE_CAGE_BUTTON)
AUTO_THROTTLE_ARM#(>K:AUTO_THROTTLE_ARM)
AUTO_THROTTLE_TO_GA#(>K:AUTO_THROTTLE_TO_GA)
AUTOPILOT_OFF#(>K:AUTOPILOT_OFF)
AUTOPILOT_ON#(>K:AUTOPILOT_ON)
AUTORUDDER_TOGGLE#(>K:AUTORUDDER_TOGGLE)
AXIS_PAN_HEADING#(>K:AXIS_PAN_HEADING)
AXIS_PAN_PITCH#(>K:AXIS_PAN_PITCH)
AXIS_PAN_TILT#(>K:AXIS_PAN_TILT)
BAROMETRIC#(>K:BAROMETRIC)
BLEED_AIR_SOURCE_CONTROL_DEC#(>K:BLEED_AIR_SOURCE_CONTROL_DEC)
BLEED_AIR_SOURCE_CONTROL_INC#(>K:BLEED_AIR_SOURCE_CONTROL_INC)
BRAKES#(>K:BRAKES)
BRAKES_LEFT#(>K:BRAKES_LEFT)
BRAKES_RIGHT#(>K:BRAKES_RIGHT)
CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE#(>K:CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE)
CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE#(>K:CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE)
CAPTURE_SCREENSHOT#(>K:CAPTURE_SCREENSHOT)
CENTER_AILER_RUDDER#(>K:CENTER_AILER_RUDDER)
CHASE_VIEW_TOGGLE#(>K:CHASE_VIEW_TOGGLE)
CLOCK_HOURS_DEC#(>K:CLOCK_HOURS_DEC)
CLOCK_HOURS_INC#(>K:CLOCK_HOURS_INC)
CLOCK_MINUTES_DEC#(>K:CLOCK_MINUTES_DEC)
CLOCK_MINUTES_INC#(>K:CLOCK_MINUTES_INC)
CLOCK_SECONDS_ZERO#(>K:CLOCK_SECONDS_ZERO)
CLOSE_VIEW#(>K:CLOSE_VIEW)
COM_RADIO#(>K:COM_RADIO)
COM_RADIO_FRACT_DEC#(>K:COM_RADIO_FRACT_DEC)
COM_RADIO_FRACT_DEC_CARRY#(>K:COM_RADIO_FRACT_DEC_CARRY)
COM_RADIO_FRACT_INC#(>K:COM_RADIO_FRACT_INC)
COM_RADIO_FRACT_INC_CARRY#(>K:COM_RADIO_FRACT_INC_CARRY)
COM_RADIO_WHOLE_DEC#(>K:COM_RADIO_WHOLE_DEC)
COM_RADIO_WHOLE_INC#(>K:COM_RADIO_WHOLE_INC)
COM_RECEIVE_ALL_TOGGLE#(>K:COM_RECEIVE_ALL_TOGGLE)
COM_STBY_RADIO_SWAP#(>K:COM_STBY_RADIO_SWAP)
COM1_TRANSMIT_SELECT#(>K:COM1_TRANSMIT_SELECT)
COM2_RADIO_FRACT_DEC#(>K:COM2_RADIO_FRACT_DEC)
COM2_RADIO_FRACT_DEC_CARRY#(>K:COM2_RADIO_FRACT_DEC_CARRY)
COM2_RADIO_FRACT_INC#(>K:COM2_RADIO_FRACT_INC)
COM2_RADIO_FRACT_INC_CARRY#(>K:COM2_RADIO_FRACT_INC_CARRY)
COM2_RADIO_SWAP#(>K:COM2_RADIO_SWAP)
COM2_RADIO_WHOLE_DEC#(>K:COM2_RADIO_WHOLE_DEC)
COM2_RADIO_WHOLE_INC#(>K:COM2_RADIO_WHOLE_INC)
COM2_TRANSMIT_SELECT#(>K:COM2_TRANSMIT_SELECT)
CROSS_FEED_OFF#(>K:CROSS_FEED_OFF)
CROSS_FEED_OPEN#(>K:CROSS_FEED_OPEN)
CROSS_FEED_TOGGLE#(>K:CROSS_FEED_TOGGLE)
DEC_COWL_FLAPS#(>K:DEC_COWL_FLAPS)
DEC_COWL_FLAPS1#(>K:DEC_COWL_FLAPS1)
DEC_COWL_FLAPS2#(>K:DEC_COWL_FLAPS2)
DEC_COWL_FLAPS3#(>K:DEC_COWL_FLAPS3)
DEC_COWL_FLAPS4#(>K:DEC_COWL_FLAPS4)
DECREASE_AUTOBRAKE_CONTROL#(>K:DECREASE_AUTOBRAKE_CONTROL)
DECREASE_DECISION_HEIGHT#(>K:DECREASE_DECISION_HEIGHT)
DECREASE_THROTTLE#(>K:DECREASE_THROTTLE)
DEMO_STOP#(>K:DEMO_STOP)
DME#(>K:DME)
DME_SELECT#(>K:DME_SELECT)
DME1_TOGGLE#(>K:DME1_TOGGLE)
DME2_TOGGLE#(>K:DME2_TOGGLE)
EGT#(>K:EGT)
EGT_DEC#(>K:EGT_DEC)
EGT_INC#(>K:EGT_INC)
EGT1_DEC#(>K:EGT1_DEC)
EGT1_INC#(>K:EGT1_INC)
EGT2_DEC#(>K:EGT2_DEC)
EGT2_INC#(>K:EGT2_INC)
EGT3_DEC#(>K:EGT3_DEC)
EGT3_INC#(>K:EGT3_INC)
EGT4_DEC#(>K:EGT4_DEC)
EGT4_INC#(>K:EGT4_INC)
ELEV_DOWN#(>K:ELEV_DOWN)
ELEV_TRIM_DN#(>K:ELEV_TRIM_DN)
ELEV_TRIM_UP#(>K:ELEV_TRIM_UP)
ELEV_UP#(>K:ELEV_UP)
ENGINE#(>K:ENGINE)
ENGINE_AUTO_SHUTDOWN#(>K:ENGINE_AUTO_SHUTDOWN)
ENGINE_AUTO_START#(>K:ENGINE_AUTO_START)
ENGINE_PRIMER#(>K:ENGINE_PRIMER)
EXTINGUISH_ENGINE_FIRE#(>K:EXTINGUISH_ENGINE_FIRE)
EYEPOINT_BACK#(>K:EYEPOINT_BACK)
EYEPOINT_DOWN#(>K:EYEPOINT_DOWN)
EYEPOINT_FORWARD#(>K:EYEPOINT_FORWARD)
EYEPOINT_LEFT#(>K:EYEPOINT_LEFT)
EYEPOINT_RIGHT#(>K:EYEPOINT_RIGHT)
EYEPOINT_UP#(>K:EYEPOINT_UP)
FLAPS_1#(>K:FLAPS_1)
FLAPS_2#(>K:FLAPS_2)
FLAPS_3#(>K:FLAPS_3)
FLAPS_DECR#(>K:FLAPS_DECR)
FLAPS_DOWN#(>K:FLAPS_DOWN)
FLAPS_INCR#(>K:FLAPS_INCR)
FLAPS_UP#(>K:FLAPS_UP)
FLIGHT_MAP#(>K:FLIGHT_MAP)
FLY_BY_WIRE_ELAC_TOGGLE#(>K:FLY_BY_WIRE_ELAC_TOGGLE)
FLY_BY_WIRE_FAC_TOGGLE#(>K:FLY_BY_WIRE_FAC_TOGGLE)
FLY_BY_WIRE_SEC_TOGGLE#(>K:FLY_BY_WIRE_SEC_TOGGLE)
FREEZE_ALTITUDE_TOGGLE#(>K:FREEZE_ALTITUDE_TOGGLE)
FREEZE_ATTITUDE_TOGGLE#(>K:FREEZE_ATTITUDE_TOGGLE)
FREEZE_LATITUDE_LONGITUDE_TOGGLE#(>K:FREEZE_LATITUDE_LONGITUDE_TOGGLE)
FREQUENCY_SWAP#(>K:FREQUENCY_SWAP)
FUEL_DUMP_TOGGLE#(>K:FUEL_DUMP_TOGGLE)
FUEL_PUMP#(>K:FUEL_PUMP)
FUEL_SELECTOR_2_ALL#(>K:FUEL_SELECTOR_2_ALL)
FUEL_SELECTOR_2_CENTER#(>K:FUEL_SELECTOR_2_CENTER)
FUEL_SELECTOR_2_LEFT#(>K:FUEL_SELECTOR_2_LEFT)
FUEL_SELECTOR_2_LEFT_AUX#(>K:FUEL_SELECTOR_2_LEFT_AUX)
FUEL_SELECTOR_2_LEFT_MAIN#(>K:FUEL_SELECTOR_2_LEFT_MAIN)
FUEL_SELECTOR_2_OFF#(>K:FUEL_SELECTOR_2_OFF)
FUEL_SELECTOR_2_RIGHT#(>K:FUEL_SELECTOR_2_RIGHT)
FUEL_SELECTOR_2_RIGHT_AUX#(>K:FUEL_SELECTOR_2_RIGHT_AUX)
FUEL_SELECTOR_2_RIGHT_MAIN#(>K:FUEL_SELECTOR_2_RIGHT_MAIN)
FUEL_SELECTOR_3_ALL#(>K:FUEL_SELECTOR_3_ALL)
FUEL_SELECTOR_3_CENTER#(>K:FUEL_SELECTOR_3_CENTER)
FUEL_SELECTOR_3_LEFT#(>K:FUEL_SELECTOR_3_LEFT)
FUEL_SELECTOR_3_LEFT_AUX#(>K:FUEL_SELECTOR_3_LEFT_AUX)
FUEL_SELECTOR_3_LEFT_MAIN#(>K:FUEL_SELECTOR_3_LEFT_MAIN)
FUEL_SELECTOR_3_OFF#(>K:FUEL_SELECTOR_3_OFF)
FUEL_SELECTOR_3_RIGHT#(>K:FUEL_SELECTOR_3_RIGHT)
FUEL_SELECTOR_3_RIGHT_AUX#(>K:FUEL_SELECTOR_3_RIGHT_AUX)
FUEL_SELECTOR_3_RIGHT_MAIN#(>K:FUEL_SELECTOR_3_RIGHT_MAIN)
FUEL_SELECTOR_4_ALL#(>K:FUEL_SELECTOR_4_ALL)
FUEL_SELECTOR_4_CENTER#(>K:FUEL_SELECTOR_4_CENTER)
FUEL_SELECTOR_4_LEFT#(>K:FUEL_SELECTOR_4_LEFT)
FUEL_SELECTOR_4_LEFT_AUX#(>K:FUEL_SELECTOR_4_LEFT_AUX)
FUEL_SELECTOR_4_LEFT_MAIN#(>K:FUEL_SELECTOR_4_LEFT_MAIN)
FUEL_SELECTOR_4_OFF#(>K:FUEL_SELECTOR_4_OFF)
FUEL_SELECTOR_4_RIGHT#(>K:FUEL_SELECTOR_4_RIGHT)
FUEL_SELECTOR_4_RIGHT_AUX#(>K:FUEL_SELECTOR_4_RIGHT_AUX)
FUEL_SELECTOR_4_RIGHT_MAIN#(>K:FUEL_SELECTOR_4_RIGHT_MAIN)
FUEL_SELECTOR_ALL#(>K:FUEL_SELECTOR_ALL)
FUEL_SELECTOR_CENTER#(>K:FUEL_SELECTOR_CENTER)
FUEL_SELECTOR_LEFT#(>K:FUEL_SELECTOR_LEFT)
FUEL_SELECTOR_LEFT_AUX#(>K:FUEL_SELECTOR_LEFT_AUX)
FUEL_SELECTOR_LEFT_MAIN#(>K:FUEL_SELECTOR_LEFT_MAIN)
FUEL_SELECTOR_OFF#(>K:FUEL_SELECTOR_OFF)
FUEL_SELECTOR_RIGHT#(>K:FUEL_SELECTOR_RIGHT)
FUEL_SELECTOR_RIGHT_AUX#(>K:FUEL_SELECTOR_RIGHT_AUX)
FUEL_SELECTOR_RIGHT_MAIN#(>K:FUEL_SELECTOR_RIGHT_MAIN)
GAUGE_KEYSTROKE#(>K:GAUGE_KEYSTROKE)
GEAR_DOWN#(>K:GEAR_DOWN)
GEAR_PUMP#(>K:GEAR_PUMP)
GEAR_TOGGLE#(>K:GEAR_TOGGLE)
GEAR_UP#(>K:GEAR_UP)
GPWS_SWITCH_TOGGLE#(>K:GPWS_SWITCH_TOGGLE)
GYRO_DRIFT_DEC#(>K:GYRO_DRIFT_DEC)
GYRO_DRIFT_INC#(>K:GYRO_DRIFT_INC)
HEADING_BUG_DEC#(>K:HEADING_BUG_DEC)
HEADING_BUG_INC#(>K:HEADING_BUG_INC)
HEADING_BUG_SELECT#(>K:HEADING_BUG_SELECT)
HOIST_DEPLOY_TOGGLE#(>K:HOIST_DEPLOY_TOGGLE)
HOIST_SWITCH_EXTEND#(>K:HOIST_SWITCH_EXTEND)
HOIST_SWITCH_RETRACT#(>K:HOIST_SWITCH_RETRACT)
HYDRAULIC_SWITCH_TOGGLE#(>K:HYDRAULIC_SWITCH_TOGGLE)
INC_COWL_FLAPS#(>K:INC_COWL_FLAPS)
INC_COWL_FLAPS1#(>K:INC_COWL_FLAPS1)
INC_COWL_FLAPS2#(>K:INC_COWL_FLAPS2)
INC_COWL_FLAPS3#(>K:INC_COWL_FLAPS3)
INC_COWL_FLAPS4#(>K:INC_COWL_FLAPS4)
INCREASE_AUTOBRAKE_CONTROL#(>K:INCREASE_AUTOBRAKE_CONTROL)
INCREASE_DECISION_HEIGHT#(>K:INCREASE_DECISION_HEIGHT)
INCREASE_THROTTLE#(>K:INCREASE_THROTTLE)
INVOKE_HELP#(>K:INVOKE_HELP)
JET_STARTER#(>K:JET_STARTER)
JOYSTICK_CALIBRATE#(>K:JOYSTICK_CALIBRATE)
KEY_CHASE_VIEW_NEXT#(>K:KEY_CHASE_VIEW_NEXT)
KEY_CHASE_VIEW_PREV#(>K:KEY_CHASE_VIEW_PREV)
KEY_TUG_HEADING#(>K:KEY_TUG_HEADING)
KEY_TUG_SPEED#(>K:KEY_TUG_SPEED)
KNEEBOARD_VIEW#(>K:KNEEBOARD_VIEW)
KOHLSMAN_DEC#(>K:KOHLSMAN_DEC)
KOHLSMAN_INC#(>K:KOHLSMAN_INC)
LANDING_LIGHT_DOWN#(>K:LANDING_LIGHT_DOWN)
LANDING_LIGHT_HOME#(>K:LANDING_LIGHT_HOME)
LANDING_LIGHT_LEFT#(>K:LANDING_LIGHT_LEFT)
LANDING_LIGHT_RIGHT#(>K:LANDING_LIGHT_RIGHT)
LANDING_LIGHT_UP#(>K:LANDING_LIGHT_UP)
LANDING_LIGHTS_OFF#(>K:LANDING_LIGHTS_OFF)
LANDING_LIGHTS_ON#(>K:LANDING_LIGHTS_ON)
LANDING_LIGHTS_TOGGLE#(>K:LANDING_LIGHTS_TOGGLE)
MAGNETO#(>K:MAGNETO)
MAGNETO_BOTH#(>K:MAGNETO_BOTH)
MAGNETO_DECR#(>K:MAGNETO_DECR)
MAGNETO_INCR#(>K:MAGNETO_INCR)
MAGNETO_LEFT#(>K:MAGNETO_LEFT)
MAGNETO_OFF#(>K:MAGNETO_OFF)
MAGNETO_RIGHT#(>K:MAGNETO_RIGHT)
MAGNETO_START#(>K:MAGNETO_START)
MAGNETO1_BOTH#(>K:MAGNETO1_BOTH)
MAGNETO1_DECR#(>K:MAGNETO1_DECR)
MAGNETO1_INCR#(>K:MAGNETO1_INCR)
MAGNETO1_LEFT#(>K:MAGNETO1_LEFT)
MAGNETO1_OFF#(>K:MAGNETO1_OFF)
MAGNETO1_RIGHT#(>K:MAGNETO1_RIGHT)
MAGNETO1_START#(>K:MAGNETO1_START)
MAGNETO2_BOTH#(>K:MAGNETO2_BOTH)
MAGNETO2_DECR#(>K:MAGNETO2_DECR)
MAGNETO2_INCR#(>K:MAGNETO2_INCR)
MAGNETO2_LEFT#(>K:MAGNETO2_LEFT)
MAGNETO2_OFF#(>K:MAGNETO2_OFF)
MAGNETO2_RIGHT#(>K:MAGNETO2_RIGHT)
MAGNETO2_START#(>K:MAGNETO2_START)
MAGNETO3_BOTH#(>K:MAGNETO3_BOTH)
MAGNETO3_DECR#(>K:MAGNETO3_DECR)
MAGNETO3_INCR#(>K:MAGNETO3_INCR)
MAGNETO3_LEFT#(>K:MAGNETO3_LEFT)
MAGNETO3_OFF#(>K:MAGNETO3_OFF)
MAGNETO3_RIGHT#(>K:MAGNETO3_RIGHT)
MAGNETO3_START#(>K:MAGNETO3_START)
MAGNETO4_BOTH#(>K:MAGNETO4_BOTH)
MAGNETO4_DECR#(>K:MAGNETO4_DECR)
MAGNETO4_INCR#(>K:MAGNETO4_INCR)
MAGNETO4_LEFT#(>K:MAGNETO4_LEFT)
MAGNETO4_OFF#(>K:MAGNETO4_OFF)
MAGNETO4_RIGHT#(>K:MAGNETO4_RIGHT)
MAGNETO4_START#(>K:MAGNETO4_START)
MANUAL_FUEL_PRESSURE_PUMP#(>K:MANUAL_FUEL_PRESSURE_PUMP)
MAP_ZOOM_FINE_IN#(>K:MAP_ZOOM_FINE_IN)
MAP_ZOOM_FINE_OUT#(>K:MAP_ZOOM_FINE_OUT)
MARKER_SOUND_TOGGLE#(>K:MARKER_SOUND_TOGGLE)
MINUS#(>K:MINUS)
MINUS_SHIFT#(>K:MINUS_SHIFT)
MIXTURE_DECR#(>K:MIXTURE_DECR)
MIXTURE_DECR_SMALL#(>K:MIXTURE_DECR_SMALL)
MIXTURE_INCR#(>K:MIXTURE_INCR)
MIXTURE_INCR_SMALL#(>K:MIXTURE_INCR_SMALL)
MIXTURE_LEAN#(>K:MIXTURE_LEAN)
MIXTURE_RICH#(>K:MIXTURE_RICH)
MIXTURE1_DECR#(>K:MIXTURE1_DECR)
MIXTURE1_DECR_SMALL#(>K:MIXTURE1_DECR_SMALL)
MIXTURE1_INCR#(>K:MIXTURE1_INCR)
MIXTURE1_INCR_SMALL#(>K:MIXTURE1_INCR_SMALL)
MIXTURE1_LEAN#(>K:MIXTURE1_LEAN)
MIXTURE1_RICH#(>K:MIXTURE1_RICH)
MIXTURE2_DECR#(>K:MIXTURE2_DECR)
MIXTURE2_DECR_SMALL#(>K:MIXTURE2_DECR_SMALL)
MIXTURE2_INCR#(>K:MIXTURE2_INCR)
MIXTURE2_INCR_SMALL#(>K:MIXTURE2_INCR_SMALL)
MIXTURE2_LEAN#(>K:MIXTURE2_LEAN)
MIXTURE2_RICH#(>K:MIXTURE2_RICH)
MIXTURE3_DECR#(>K:MIXTURE3_DECR)
MIXTURE3_DECR_SMALL#(>K:MIXTURE3_DECR_SMALL)
MIXTURE3_INCR#(>K:MIXTURE3_INCR)
MIXTURE3_INCR_SMALL#(>K:MIXTURE3_INCR_SMALL)
MIXTURE3_LEAN#(>K:MIXTURE3_LEAN)
MIXTURE3_RICH#(>K:MIXTURE3_RICH)
MIXTURE4_DECR#(>K:MIXTURE4_DECR)
MIXTURE4_DECR_SMALL#(>K:MIXTURE4_DECR_SMALL)
MIXTURE4_INCR#(>K:MIXTURE4_INCR)
MIXTURE4_INCR_SMALL#(>K:MIXTURE4_INCR_SMALL)
MIXTURE4_LEAN#(>K:MIXTURE4_LEAN)
MIXTURE4_RICH#(>K:MIXTURE4_RICH)
MOUSE_LOOK_TOGGLE#(>K:MOUSE_LOOK_TOGGLE)
MP_ACTIVATE_CHAT#(>K:MP_ACTIVATE_CHAT)
MP_BROADCAST_VOICE_CAPTURE_START#(>K:MP_BROADCAST_VOICE_CAPTURE_START)
MP_BROADCAST_VOICE_CAPTURE_STOP#(>K:MP_BROADCAST_VOICE_CAPTURE_STOP)
MP_CHAT#(>K:MP_CHAT)
MP_PLAYER_CYCLE#(>K:MP_PLAYER_CYCLE)
MP_PLAYER_FOLLOW#(>K:MP_PLAYER_FOLLOW)
MP_TRANSFER_CONTROL#(>K:MP_TRANSFER_CONTROL)
MP_VOICE_CAPTURE_START#(>K:MP_VOICE_CAPTURE_START)
MP_VOICE_CAPTURE_STOP#(>K:MP_VOICE_CAPTURE_STOP)
NAV_RADIO#(>K:NAV_RADIO)
NAV1_RADIO_FRACT_DEC#(>K:NAV1_RADIO_FRACT_DEC)
NAV1_RADIO_FRACT_DEC_CARRY#(>K:NAV1_RADIO_FRACT_DEC_CARRY)
NAV1_RADIO_FRACT_INC#(>K:NAV1_RADIO_FRACT_INC)
NAV1_RADIO_FRACT_INC_CARRY#(>K:NAV1_RADIO_FRACT_INC_CARRY)
NAV1_RADIO_SWAP#(>K:NAV1_RADIO_SWAP)
NAV1_RADIO_WHOLE_DEC#(>K:NAV1_RADIO_WHOLE_DEC)
NAV1_RADIO_WHOLE_INC#(>K:NAV1_RADIO_WHOLE_INC)
NAV2_RADIO_FRACT_DEC#(>K:NAV2_RADIO_FRACT_DEC)
NAV2_RADIO_FRACT_DEC_CARRY#(>K:NAV2_RADIO_FRACT_DEC_CARRY)
NAV2_RADIO_FRACT_INC#(>K:NAV2_RADIO_FRACT_INC)
NAV2_RADIO_FRACT_INC_CARRY#(>K:NAV2_RADIO_FRACT_INC_CARRY)
NAV2_RADIO_SWAP#(>K:NAV2_RADIO_SWAP)
NAV2_RADIO_WHOLE_DEC#(>K:NAV2_RADIO_WHOLE_DEC)
NAV2_RADIO_WHOLE_INC#(>K:NAV2_RADIO_WHOLE_INC)
NEW_MAP#(>K:NEW_MAP)
NEW_VIEW#(>K:NEW_VIEW)
NEXT_SUB_VIEW#(>K:NEXT_SUB_VIEW)
NEXT_VIEW#(>K:NEXT_VIEW)
NITROUS_TANK_VALVE_TOGGLE#(>K:NITROUS_TANK_VALVE_TOGGLE)
PAN_DOWN#(>K:PAN_DOWN)
PAN_LEFT#(>K:PAN_LEFT)
PAN_LEFT_DOWN#(>K:PAN_LEFT_DOWN)
PAN_LEFT_UP#(>K:PAN_LEFT_UP)
PAN_RIGHT#(>K:PAN_RIGHT)
PAN_RIGHT_DOWN#(>K:PAN_RIGHT_DOWN)
PAN_RIGHT_UP#(>K:PAN_RIGHT_UP)
PAN_TILT_LEFT#(>K:PAN_TILT_LEFT)
PAN_TILT_RIGHT#(>K:PAN_TILT_RIGHT)
PAN_UP#(>K:PAN_UP)
PANEL_1#(>K:PANEL_1)
PANEL_2#(>K:PANEL_2)
PANEL_3#(>K:PANEL_3)
PANEL_4#(>K:PANEL_4)
PANEL_5#(>K:PANEL_5)
PANEL_6#(>K:PANEL_6)
PANEL_7#(>K:PANEL_7)
PANEL_8#(>K:PANEL_8)
PANEL_9#(>K:PANEL_9)
PANEL_HUD_NEXT#(>K:PANEL_HUD_NEXT)
PANEL_HUD_PREVIOUS#(>K:PANEL_HUD_PREVIOUS)
PANEL_ID_CLOSE#(>K:PANEL_ID_CLOSE)
PANEL_ID_OPEN#(>K:PANEL_ID_OPEN)
PANEL_ID_TOGGLE#(>K:PANEL_ID_TOGGLE)
PANEL_LIGHTS_OFF#(>K:PANEL_LIGHTS_OFF)
PANEL_LIGHTS_ON#(>K:PANEL_LIGHTS_ON)
PANEL_LIGHTS_SET #(>K:PANEL_LIGHTS_SET )
PARKING_BRAKES#(>K:PARKING_BRAKES)
PAUSE_OFF#(>K:PAUSE_OFF)
PAUSE_ON#(>K:PAUSE_ON)
PAUSE_TOGGLE#(>K:PAUSE_TOGGLE)
PITOT_HEAT_OFF#(>K:PITOT_HEAT_OFF)
PITOT_HEAT_ON#(>K:PITOT_HEAT_ON)
PITOT_HEAT_TOGGLE#(>K:PITOT_HEAT_TOGGLE)
PLUS#(>K:PLUS)
PLUS_SHIFT#(>K:PLUS_SHIFT)
POINT_OF_INTEREST_CYCLE_NEXT#(>K:POINT_OF_INTEREST_CYCLE_NEXT)
POINT_OF_INTEREST_CYCLE_PREVIOUS#(>K:POINT_OF_INTEREST_CYCLE_PREVIOUS)
POINT_OF_INTEREST_TOGGLE_POINTER#(>K:POINT_OF_INTEREST_TOGGLE_POINTER)
PRESSURIZATION_CLIMB_RATE_DEC#(>K:PRESSURIZATION_CLIMB_RATE_DEC)
PRESSURIZATION_CLIMB_RATE_INC#(>K:PRESSURIZATION_CLIMB_RATE_INC)
PRESSURIZATIPRESSURE_ALT_DEC#(>K:PRESSURIZATIPRESSURE_ALT_DEC)
PRESSURIZATIPRESSURE_ALT_INC#(>K:PRESSURIZATIPRESSURE_ALT_INC)
PREV_SUB_VIEW#(>K:PREV_SUB_VIEW)
PREV_VIEW#(>K:PREV_VIEW)
PROP_PITCH_DECR#(>K:PROP_PITCH_DECR)
PROP_PITCH_DECR_SMALL#(>K:PROP_PITCH_DECR_SMALL)
PROP_PITCH_HI#(>K:PROP_PITCH_HI)
PROP_PITCH_INCR#(>K:PROP_PITCH_INCR)
PROP_PITCH_INCR_SMALL#(>K:PROP_PITCH_INCR_SMALL)
PROP_PITCH_LO#(>K:PROP_PITCH_LO)
PROP_PITCH1_DECR#(>K:PROP_PITCH1_DECR)
PROP_PITCH1_DECR_SMALL#(>K:PROP_PITCH1_DECR_SMALL)
PROP_PITCH1_HI#(>K:PROP_PITCH1_HI)
PROP_PITCH1_INCR#(>K:PROP_PITCH1_INCR)
PROP_PITCH1_INCR_SMALL#(>K:PROP_PITCH1_INCR_SMALL)
PROP_PITCH1_LO#(>K:PROP_PITCH1_LO)
PROP_PITCH2_DECR#(>K:PROP_PITCH2_DECR)
PROP_PITCH2_DECR_SMALL#(>K:PROP_PITCH2_DECR_SMALL)
PROP_PITCH2_HI#(>K:PROP_PITCH2_HI)
PROP_PITCH2_INCR#(>K:PROP_PITCH2_INCR)
PROP_PITCH2_INCR_SMALL#(>K:PROP_PITCH2_INCR_SMALL)
PROP_PITCH2_LO#(>K:PROP_PITCH2_LO)
PROP_PITCH3_DECR#(>K:PROP_PITCH3_DECR)
PROP_PITCH3_DECR_SMALL#(>K:PROP_PITCH3_DECR_SMALL)
PROP_PITCH3_HI#(>K:PROP_PITCH3_HI)
PROP_PITCH3_INCR#(>K:PROP_PITCH3_INCR)
PROP_PITCH3_INCR_SMALL#(>K:PROP_PITCH3_INCR_SMALL)
PROP_PITCH3_LO#(>K:PROP_PITCH3_LO)
PROP_PITCH4_DECR#(>K:PROP_PITCH4_DECR)
PROP_PITCH4_DECR_SMALL#(>K:PROP_PITCH4_DECR_SMALL)
PROP_PITCH4_HI#(>K:PROP_PITCH4_HI)
PROP_PITCH4_INCR#(>K:PROP_PITCH4_INCR)
PROP_PITCH4_INCR_SMALL#(>K:PROP_PITCH4_INCR_SMALL)
PROP_PITCH4_LO#(>K:PROP_PITCH4_LO)
RADIO_ADF_IDENT_DISABLE#(>K:RADIO_ADF_IDENT_DISABLE)
RADIO_ADF_IDENT_ENABLE#(>K:RADIO_ADF_IDENT_ENABLE)
RADIO_ADF_IDENT_TOGGLE#(>K:RADIO_ADF_IDENT_TOGGLE)
RADIO_ADF2_IDENT_DISABLE#(>K:RADIO_ADF2_IDENT_DISABLE)
RADIO_ADF2_IDENT_ENABLE#(>K:RADIO_ADF2_IDENT_ENABLE)
RADIO_ADF2_IDENT_TOGGLE#(>K:RADIO_ADF2_IDENT_TOGGLE)
RADIO_DME1_IDENT_DISABLE#(>K:RADIO_DME1_IDENT_DISABLE)
RADIO_DME1_IDENT_ENABLE#(>K:RADIO_DME1_IDENT_ENABLE)
RADIO_DME1_IDENT_TOGGLE#(>K:RADIO_DME1_IDENT_TOGGLE)
RADIO_DME2_IDENT_DISABLE#(>K:RADIO_DME2_IDENT_DISABLE)
RADIO_DME2_IDENT_ENABLE#(>K:RADIO_DME2_IDENT_ENABLE)
RADIO_DME2_IDENT_TOGGLE#(>K:RADIO_DME2_IDENT_TOGGLE)
RADIO_SELECTED_DME_IDENT_DISABLE#(>K:RADIO_SELECTED_DME_IDENT_DISABLE)
RADIO_SELECTED_DME_IDENT_ENABLE#(>K:RADIO_SELECTED_DME_IDENT_ENABLE)
RADIO_SELECTED_DME_IDENT_TOGGLE#(>K:RADIO_SELECTED_DME_IDENT_TOGGLE)
RADIO_VOR1_IDENT_DISABLE#(>K:RADIO_VOR1_IDENT_DISABLE)
RADIO_VOR1_IDENT_ENABLE#(>K:RADIO_VOR1_IDENT_ENABLE)
RADIO_VOR1_IDENT_TOGGLE#(>K:RADIO_VOR1_IDENT_TOGGLE)
RADIO_VOR2_IDENT_DISABLE#(>K:RADIO_VOR2_IDENT_DISABLE)
RADIO_VOR2_IDENT_ENABLE#(>K:RADIO_VOR2_IDENT_ENABLE)
RADIO_VOR2_IDENT_TOGGLE#(>K:RADIO_VOR2_IDENT_TOGGLE)
READOUTS_FLIGHT#(>K:READOUTS_FLIGHT)
READOUTS_SLEW#(>K:READOUTS_SLEW)
REFRESH_SCENERY#(>K:REFRESH_SCENERY)
RELEASE_DROPPABLE_OBJECTS#(>K:RELEASE_DROPPABLE_OBJECTS)
RELOAD_PANELS#(>K:RELOAD_PANELS)
RELOAD_USER_AIRCRAFT#(>K:RELOAD_USER_AIRCRAFT)
REPAIR_AND_REFUEL#(>K:REPAIR_AND_REFUEL)
REQUEST_FUEL_KEY#(>K:REQUEST_FUEL_KEY)
RETRACT_FLOAT_SWITCH_DEC#(>K:RETRACT_FLOAT_SWITCH_DEC)
RETRACT_FLOAT_SWITCH_INC#(>K:RETRACT_FLOAT_SWITCH_INC)
ROTOR_BRAKE#(>K:ROTOR_BRAKE)
ROTOR_CLUTCH_SWITCH_TOGGLE#(>K:ROTOR_CLUTCH_SWITCH_TOGGLE)
ROTOR_GOV_SWITCH_TOGGLE#(>K:ROTOR_GOV_SWITCH_TOGGLE)
ROTOR_LATERAL_TRIM_DEC#(>K:ROTOR_LATERAL_TRIM_DEC)
ROTOR_LATERAL_TRIM_INC#(>K:ROTOR_LATERAL_TRIM_INC)
RUDDER_CENTER#(>K:RUDDER_CENTER)
RUDDER_LEFT#(>K:RUDDER_LEFT)
RUDDER_RIGHT#(>K:RUDDER_RIGHT)
RUDDER_TRIM_LEFT#(>K:RUDDER_TRIM_LEFT)
RUDDER_TRIM_RIGHT#(>K:RUDDER_TRIM_RIGHT)
SELECT_1#(>K:SELECT_1)
SELECT_2#(>K:SELECT_2)
SELECT_3#(>K:SELECT_3)
SELECT_4#(>K:SELECT_4)
SIM_RATE#(>K:SIM_RATE)
SIM_RATE_DECR#(>K:SIM_RATE_DECR)
SIM_RATE_INCR#(>K:SIM_RATE_INCR)
SIMUI_WINDOW_HIDESHOW#(>K:SIMUI_WINDOW_HIDESHOW)
SITUATION_SAVE#(>K:SITUATION_SAVE)
SLEW_AHEAD_MINUS#(>K:SLEW_AHEAD_MINUS)
SLEW_AHEAD_PLUS#(>K:SLEW_AHEAD_PLUS)
SLEW_ALTIT_DN_FAST#(>K:SLEW_ALTIT_DN_FAST)
SLEW_ALTIT_DN_SLOW#(>K:SLEW_ALTIT_DN_SLOW)
SLEW_ALTIT_FREEZE#(>K:SLEW_ALTIT_FREEZE)
SLEW_ALTIT_MINUS#(>K:SLEW_ALTIT_MINUS)
SLEW_ALTIT_PLUS#(>K:SLEW_ALTIT_PLUS)
SLEW_ALTIT_UP_FAST#(>K:SLEW_ALTIT_UP_FAST)
SLEW_ALTIT_UP_SLOW#(>K:SLEW_ALTIT_UP_SLOW)
SLEW_BANK_MINUS#(>K:SLEW_BANK_MINUS)
SLEW_BANK_PLUS#(>K:SLEW_BANK_PLUS)
SLEW_FREEZE#(>K:SLEW_FREEZE)
SLEW_HEADING_MINUS#(>K:SLEW_HEADING_MINUS)
SLEW_HEADING_PLUS#(>K:SLEW_HEADING_PLUS)
SLEW_LEFT#(>K:SLEW_LEFT)
SLEW_OFF#(>K:SLEW_OFF)
SLEW_ON#(>K:SLEW_ON)
SLEW_PITCH_DN_FAST#(>K:SLEW_PITCH_DN_FAST)
SLEW_PITCH_DN_SLOW#(>K:SLEW_PITCH_DN_SLOW)
SLEW_PITCH_FREEZE#(>K:SLEW_PITCH_FREEZE)
SLEW_PITCH_MINUS#(>K:SLEW_PITCH_MINUS)
SLEW_PITCH_PLUS#(>K:SLEW_PITCH_PLUS)
SLEW_PITCH_UP_FAST#(>K:SLEW_PITCH_UP_FAST)
SLEW_PITCH_UP_SLOW#(>K:SLEW_PITCH_UP_SLOW)
SLEW_RIGHT#(>K:SLEW_RIGHT)
SLEW_TOGGLE#(>K:SLEW_TOGGLE)
SLING_PICKUP_RELEASE#(>K:SLING_PICKUP_RELEASE)
SMOKE_OFF#(>K:SMOKE_OFF)
SMOKE_ON#(>K:SMOKE_ON)
SMOKE_TOGGLE#(>K:SMOKE_TOGGLE)
SOUND_OFF#(>K:SOUND_OFF)
SOUND_ON#(>K:SOUND_ON)
SOUND_TOGGLE#(>K:SOUND_TOGGLE)
SPOILERS_ARM_OFF#(>K:SPOILERS_ARM_OFF)
SPOILERS_ARM_ON#(>K:SPOILERS_ARM_ON)
SPOILERS_ARM_TOGGLE#(>K:SPOILERS_ARM_TOGGLE)
SPOILERS_OFF#(>K:SPOILERS_OFF)
SPOILERS_ON#(>K:SPOILERS_ON)
SPOILERS_TOGGLE#(>K:SPOILERS_TOGGLE)
STEERING_DEC#(>K:STEERING_DEC)
STEERING_INC#(>K:STEERING_INC)
STROBES_OFF#(>K:STROBES_OFF)
STROBES_ON#(>K:STROBES_ON)
STROBES_TOGGLE#(>K:STROBES_TOGGLE)
SYNC_FLIGHT_DIRECTOR_PITCH#(>K:SYNC_FLIGHT_DIRECTOR_PITCH)
TAKEOFF_ASSIST_ARM_TOGGLE#(>K:TAKEOFF_ASSIST_ARM_TOGGLE)
TAKEOFF_ASSIST_FIRE#(>K:TAKEOFF_ASSIST_FIRE)
THROTTLE_10#(>K:THROTTLE_10)
THROTTLE_20#(>K:THROTTLE_20)
THROTTLE_30#(>K:THROTTLE_30)
THROTTLE_40#(>K:THROTTLE_40)
THROTTLE_50#(>K:THROTTLE_50)
THROTTLE_60#(>K:THROTTLE_60)
THROTTLE_70#(>K:THROTTLE_70)
THROTTLE_80#(>K:THROTTLE_80)
THROTTLE_90#(>K:THROTTLE_90)
THROTTLE_CUT#(>K:THROTTLE_CUT)
THROTTLE_DECR#(>K:THROTTLE_DECR)
THROTTLE_DECR_SMALL#(>K:THROTTLE_DECR_SMALL)
THROTTLE_FULL#(>K:THROTTLE_FULL)
THROTTLE_INCR#(>K:THROTTLE_INCR)
THROTTLE_INCR_SMALL#(>K:THROTTLE_INCR_SMALL)
THROTTLE1_CUT#(>K:THROTTLE1_CUT)
THROTTLE1_DECR#(>K:THROTTLE1_DECR)
THROTTLE1_DECR_SMALL#(>K:THROTTLE1_DECR_SMALL)
THROTTLE1_FULL#(>K:THROTTLE1_FULL)
THROTTLE1_INCR#(>K:THROTTLE1_INCR)
THROTTLE1_INCR_SMALL#(>K:THROTTLE1_INCR_SMALL)
THROTTLE2_CUT#(>K:THROTTLE2_CUT)
THROTTLE2_DECR#(>K:THROTTLE2_DECR)
THROTTLE2_DECR_SMALL#(>K:THROTTLE2_DECR_SMALL)
THROTTLE2_FULL#(>K:THROTTLE2_FULL)
THROTTLE2_INCR#(>K:THROTTLE2_INCR)
THROTTLE2_INCR_SMALL#(>K:THROTTLE2_INCR_SMALL)
THROTTLE3_CUT#(>K:THROTTLE3_CUT)
THROTTLE3_DECR#(>K:THROTTLE3_DECR)
THROTTLE3_DECR_SMALL#(>K:THROTTLE3_DECR_SMALL)
THROTTLE3_FULL#(>K:THROTTLE3_FULL)
THROTTLE3_INCR#(>K:THROTTLE3_INCR)
THROTTLE3_INCR_SMALL#(>K:THROTTLE3_INCR_SMALL)
THROTTLE4_CUT#(>K:THROTTLE4_CUT)
THROTTLE4_DECR#(>K:THROTTLE4_DECR)
THROTTLE4_DECR_SMALL#(>K:THROTTLE4_DECR_SMALL)
THROTTLE4_FULL#(>K:THROTTLE4_FULL)
THROTTLE4_INCR#(>K:THROTTLE4_INCR)
THROTTLE4_INCR_SMALL#(>K:THROTTLE4_INCR_SMALL)
TOGGLE_AFTERBURNER#(>K:TOGGLE_AFTERBURNER)
TOGGLE_AFTERBURNER1#(>K:TOGGLE_AFTERBURNER1)
TOGGLE_AFTERBURNER2#(>K:TOGGLE_AFTERBURNER2)
TOGGLE_AFTERBURNER3#(>K:TOGGLE_AFTERBURNER3)
TOGGLE_AFTERBURNER4#(>K:TOGGLE_AFTERBURNER4)
TOGGLE_AIRCRAFT_EXIT#(>K:TOGGLE_AIRCRAFT_EXIT)
TOGGLE_AIRCRAFT_LABELS#(>K:TOGGLE_AIRCRAFT_LABELS)
TOGGLE_AIRPORT_NAME_DISPLAY#(>K:TOGGLE_AIRPORT_NAME_DISPLAY)
TOGGLE_ALL_STARTERS#(>K:TOGGLE_ALL_STARTERS)
TOGGLE_ALTERNATE_STATIC#(>K:TOGGLE_ALTERNATE_STATIC)
TOGGLE_ALTERNATOR1#(>K:TOGGLE_ALTERNATOR1)
TOGGLE_ALTERNATOR2#(>K:TOGGLE_ALTERNATOR2)
TOGGLE_ALTERNATOR3#(>K:TOGGLE_ALTERNATOR3)
TOGGLE_ALTERNATOR4#(>K:TOGGLE_ALTERNATOR4)
TOGGLE_AUTOFEATHER_ARM#(>K:TOGGLE_AUTOFEATHER_ARM)
TOGGLE_AVIONICS_MASTER#(>K:TOGGLE_AVIONICS_MASTER)
TOGGLE_BEACON_LIGHTS#(>K:TOGGLE_BEACON_LIGHTS)
TOGGLE_CABIN_LIGHTS#(>K:TOGGLE_CABIN_LIGHTS)
TOGGLE_DME#(>K:TOGGLE_DME)
TOGGLE_ELECT_FUEL_PUMP#(>K:TOGGLE_ELECT_FUEL_PUMP)
TOGGLE_ELECT_FUEL_PUMP1#(>K:TOGGLE_ELECT_FUEL_PUMP1)
TOGGLE_ELECT_FUEL_PUMP2#(>K:TOGGLE_ELECT_FUEL_PUMP2)
TOGGLE_ELECT_FUEL_PUMP3#(>K:TOGGLE_ELECT_FUEL_PUMP3)
TOGGLE_ELECT_FUEL_PUMP4#(>K:TOGGLE_ELECT_FUEL_PUMP4)
TOGGLE_ELECTRIC_VACUUM_PUMP#(>K:TOGGLE_ELECTRIC_VACUUM_PUMP)
TOGGLE_ELECTRICAL_FAILURE#(>K:TOGGLE_ELECTRICAL_FAILURE)
TOGGLE_ENGINE1_FAILURE#(>K:TOGGLE_ENGINE1_FAILURE)
TOGGLE_ENGINE2_FAILURE#(>K:TOGGLE_ENGINE2_FAILURE)
TOGGLE_ENGINE3_FAILURE#(>K:TOGGLE_ENGINE3_FAILURE)
TOGGLE_ENGINE4_FAILURE#(>K:TOGGLE_ENGINE4_FAILURE)
TOGGLE_FEATHER_SWITCH_1#(>K:TOGGLE_FEATHER_SWITCH_1)
TOGGLE_FEATHER_SWITCH_2#(>K:TOGGLE_FEATHER_SWITCH_2)
TOGGLE_FEATHER_SWITCH_3#(>K:TOGGLE_FEATHER_SWITCH_3)
TOGGLE_FEATHER_SWITCH_4#(>K:TOGGLE_FEATHER_SWITCH_4)
TOGGLE_FEATHER_SWITCHES#(>K:TOGGLE_FEATHER_SWITCHES)
TOGGLE_FLIGHT_DIRECTOR#(>K:TOGGLE_FLIGHT_DIRECTOR)
TOGGLE_FUEL_VALVE_ALL#(>K:TOGGLE_FUEL_VALVE_ALL)
TOGGLE_FUEL_VALVE_ENG1#(>K:TOGGLE_FUEL_VALVE_ENG1)
TOGGLE_FUEL_VALVE_ENG2#(>K:TOGGLE_FUEL_VALVE_ENG2)
TOGGLE_FUEL_VALVE_ENG3#(>K:TOGGLE_FUEL_VALVE_ENG3)
TOGGLE_FUEL_VALVE_ENG4#(>K:TOGGLE_FUEL_VALVE_ENG4)
TOGGLE_GPS_DRIVES_NAV1#(>K:TOGGLE_GPS_DRIVES_NAV1)
TOGGLE_HYDRAULIC_FAILURE#(>K:TOGGLE_HYDRAULIC_FAILURE)
TOGGLE_JETWAY#(>K:TOGGLE_JETWAY)
TOGGLE_LAUNCH_BAR_SWITCH#(>K:TOGGLE_LAUNCH_BAR_SWITCH)
TOGGLE_LEFT_BRAKE_FAILURE#(>K:TOGGLE_LEFT_BRAKE_FAILURE)
TOGGLE_LOGO_LIGHTS#(>K:TOGGLE_LOGO_LIGHTS)
TOGGLE_MASTER_ALTERNATOR#(>K:TOGGLE_MASTER_ALTERNATOR)
TOGGLE_MASTER_BATTERY#(>K:TOGGLE_MASTER_BATTERY)
TOGGLE_MASTER_BATTERY_ALTERNATOR#(>K:TOGGLE_MASTER_BATTERY_ALTERNATOR)
TOGGLE_MASTER_IGNITION_SWITCH#(>K:TOGGLE_MASTER_IGNITION_SWITCH)
TOGGLE_NAV_LIGHTS#(>K:TOGGLE_NAV_LIGHTS)
TOGGLE_PITOT_BLOCKAGE#(>K:TOGGLE_PITOT_BLOCKAGE)
TOGGLE_PRIMER#(>K:TOGGLE_PRIMER)
TOGGLE_PRIMER1#(>K:TOGGLE_PRIMER1)
TOGGLE_PRIMER2#(>K:TOGGLE_PRIMER2)
TOGGLE_PRIMER3#(>K:TOGGLE_PRIMER3)
TOGGLE_PRIMER4#(>K:TOGGLE_PRIMER4)
TOGGLE_PROPELLER_DEICE#(>K:TOGGLE_PROPELLER_DEICE)
TOGGLE_PROPELLER_SYNC#(>K:TOGGLE_PROPELLER_SYNC)
TOGGLE_PUSHBACK#(>K:TOGGLE_PUSHBACK)
TOGGLE_RACERESULTS_WINDOW#(>K:TOGGLE_RACERESULTS_WINDOW)
TOGGLE_RECOGNITION_LIGHTS#(>K:TOGGLE_RECOGNITION_LIGHTS)
TOGGLE_RIGHT_BRAKE_FAILURE#(>K:TOGGLE_RIGHT_BRAKE_FAILURE)
TOGGLE_STARTER1#(>K:TOGGLE_STARTER1)
TOGGLE_STARTER2#(>K:TOGGLE_STARTER2)
TOGGLE_STARTER3#(>K:TOGGLE_STARTER3)
TOGGLE_STARTER4#(>K:TOGGLE_STARTER4)
TOGGLE_STATIC_PORT_BLOCKAGE#(>K:TOGGLE_STATIC_PORT_BLOCKAGE)
TOGGLE_STRUCTURAL_DEICE#(>K:TOGGLE_STRUCTURAL_DEICE)
TOGGLE_TAIL_HOOK_HANDLE#(>K:TOGGLE_TAIL_HOOK_HANDLE)
TOGGLE_TAILWHEEL_LOCK#(>K:TOGGLE_TAILWHEEL_LOCK)
TOGGLE_TAXI_LIGHTS#(>K:TOGGLE_TAXI_LIGHTS)
TOGGLE_TOTAL_BRAKE_FAILURE#(>K:TOGGLE_TOTAL_BRAKE_FAILURE)
TOGGLE_TURN_INDICATOR_SWITCH#(>K:TOGGLE_TURN_INDICATOR_SWITCH)
TOGGLE_VACUUM_FAILURE#(>K:TOGGLE_VACUUM_FAILURE)
TOGGLE_VARIOMETER_SWITCH#(>K:TOGGLE_VARIOMETER_SWITCH)
TOGGLE_WATER_BALLAST_VALVE#(>K:TOGGLE_WATER_BALLAST_VALVE)
TOGGLE_WATER_RUDDER#(>K:TOGGLE_WATER_RUDDER)
TOGGLE_WING_FOLD#(>K:TOGGLE_WING_FOLD)
TOGGLE_WING_LIGHTS#(>K:TOGGLE_WING_LIGHTS)
TOW_PLANE_RELEASE#(>K:TOW_PLANE_RELEASE)
TOW_PLANE_REQUEST#(>K:TOW_PLANE_REQUEST)
TRUE_AIRSPEED_CAL_DEC#(>K:TRUE_AIRSPEED_CAL_DEC)
TRUE_AIRSPEED_CAL_INC#(>K:TRUE_AIRSPEED_CAL_INC)
TUG_DISABLE#(>K:TUG_DISABLE)
TURBINE_IGNITION_SWITCH_TOGGLE#(>K:TURBINE_IGNITION_SWITCH_TOGGLE)
VIDEO_RECORD_TOGGLE#(>K:VIDEO_RECORD_TOGGLE)
VIEW_ALWAYS_PAN_DOWN#(>K:VIEW_ALWAYS_PAN_DOWN)
VIEW_ALWAYS_PAN_UP#(>K:VIEW_ALWAYS_PAN_UP)
VIEW_AXIS_INDICATOR_CYCLE#(>K:VIEW_AXIS_INDICATOR_CYCLE)
VIEW_CAMERA_SELECT_START#(>K:VIEW_CAMERA_SELECT_START)
VIEW_CHASE_DISTANCE_ADD#(>K:VIEW_CHASE_DISTANCE_ADD)
VIEW_CHASE_DISTANCE_SUB#(>K:VIEW_CHASE_DISTANCE_SUB)
VIEW_COCKPIT_FORWARD#(>K:VIEW_COCKPIT_FORWARD)
VIEW_DOWN#(>K:VIEW_DOWN)
VIEW_FORWARD#(>K:VIEW_FORWARD)
VIEW_FORWARD_LEFT#(>K:VIEW_FORWARD_LEFT)
VIEW_FORWARD_LEFT_UP#(>K:VIEW_FORWARD_LEFT_UP)
VIEW_FORWARD_RIGHT#(>K:VIEW_FORWARD_RIGHT)
VIEW_FORWARD_RIGHT_UP#(>K:VIEW_FORWARD_RIGHT_UP)
VIEW_FORWARD_UP#(>K:VIEW_FORWARD_UP)
VIEW_LEFT#(>K:VIEW_LEFT)
VIEW_LEFT_UP#(>K:VIEW_LEFT_UP)
VIEW_LINKING_TOGGLE#(>K:VIEW_LINKING_TOGGLE)
VIEW_MAP_ORIENTATION_CYCLE#(>K:VIEW_MAP_ORIENTATION_CYCLE)
VIEW_MODE#(>K:VIEW_MODE)
VIEW_MODE_REV#(>K:VIEW_MODE_REV)
VIEW_PANEL_ALPHA_DEC#(>K:VIEW_PANEL_ALPHA_DEC)
VIEW_PANEL_ALPHA_INC#(>K:VIEW_PANEL_ALPHA_INC)
VIEW_PANEL_ALPHA_SELECT#(>K:VIEW_PANEL_ALPHA_SELECT)
VIEW_PREVIOUS_TOGGLE#(>K:VIEW_PREVIOUS_TOGGLE)
VIEW_REAR#(>K:VIEW_REAR)
VIEW_REAR_LEFT#(>K:VIEW_REAR_LEFT)
VIEW_REAR_LEFT_UP#(>K:VIEW_REAR_LEFT_UP)
VIEW_REAR_RIGHT#(>K:VIEW_REAR_RIGHT)
VIEW_REAR_RIGHT_UP#(>K:VIEW_REAR_RIGHT_UP)
VIEW_REAR_UP#(>K:VIEW_REAR_UP)
VIEW_RIGHT#(>K:VIEW_RIGHT)
VIEW_RIGHT_UP#(>K:VIEW_RIGHT_UP)
VIEW_TRACK_PAN_TOGGLE#(>K:VIEW_TRACK_PAN_TOGGLE)
VIEW_UP#(>K:VIEW_UP)
VIEW_VIRTUAL_COCKPIT_FORWARD#(>K:VIEW_VIRTUAL_COCKPIT_FORWARD)
VIEW_WINDOW_TITLES_TOGGLE#(>K:VIEW_WINDOW_TITLES_TOGGLE)
VIEW_WINDOW_TO_FRONT#(>K:VIEW_WINDOW_TO_FRONT)
VIRTUAL_COPILOT_ACTION#(>K:VIRTUAL_COPILOT_ACTION)
VIRTUAL_COPILOT_TOGGLE#(>K:VIRTUAL_COPILOT_TOGGLE)
VOR_OBS#(>K:VOR_OBS)
VOR1_OBI_DEC#(>K:VOR1_OBI_DEC)
VOR1_OBI_INC#(>K:VOR1_OBI_INC)
VOR2_OBI_DEC#(>K:VOR2_OBI_DEC)
VOR2_OBI_INC#(>K:VOR2_OBI_INC)
VSI_BUG_SELECT#(>K:VSI_BUG_SELECT)
XPNDR#(>K:XPNDR)
XPNDR_1_DEC#(>K:XPNDR_1_DEC)
XPNDR_1_INC#(>K:XPNDR_1_INC)
XPNDR_10_DEC#(>K:XPNDR_10_DEC)
XPNDR_10_INC#(>K:XPNDR_10_INC)
XPNDR_100_DEC#(>K:XPNDR_100_DEC)
XPNDR_100_INC#(>K:XPNDR_100_INC)
XPNDR_1000_DEC#(>K:XPNDR_1000_DEC)
XPNDR_1000_INC#(>K:XPNDR_1000_INC)
XPNDR_DEC_CARRY#(>K:XPNDR_DEC_CARRY)
XPNDR_INC_CARRY#(>K:XPNDR_INC_CARRY)
YAW_DAMPER_OFF#(>K:YAW_DAMPER_OFF)
YAW_DAMPER_ON#(>K:YAW_DAMPER_ON)
YAW_DAMPER_TOGGLE#(>K:YAW_DAMPER_TOGGLE)
YAXIS_INVERT_TOGGLE#(>K:YAXIS_INVERT_TOGGLE)
ZOOM_1X#(>K:ZOOM_1X)
ZOOM_IN#(>K:ZOOM_IN)
ZOOM_IN_FINE#(>K:ZOOM_IN_FINE)
ZOOM_MINUS#(>K:ZOOM_MINUS)
ZOOM_OUT#(>K:ZOOM_OUT)
ZOOM_OUT_FINE#(>K:ZOOM_OUT_FINE)
ZOOM_PLUS#(>K:ZOOM_PLUS)
// A32X FBW - EFIS CPT
A320_Neo_MFD_BTN_CSTR_1#(>H:A320_Neo_MFD_BTN_CSTR_1)
A320_Neo_MFD_BTN_WPT_1#(>H:A320_Neo_MFD_BTN_WPT_1)
A320_Neo_MFD_BTN_VORD_1#(>H:A320_Neo_MFD_BTN_VORD_1)
A320_Neo_MFD_BTN_NDB_1#(>H:A320_Neo_MFD_BTN_NDB_1)
A320_Neo_MFD_BTN_ARPT_1#(>H:A320_Neo_MFD_BTN_ARPT_1)
A320_Neo_PFD_BTN_LS_1#(>H:A320_Neo_PFD_BTN_LS_1)
XMLVAR_Baro1_Mode_QFE#0 (>L:XMLVAR_Baro1_Mode)
XMLVAR_Baro1_Mode_QNH#1 (>L:XMLVAR_Baro1_Mode)
XMLVAR_Baro1_Mode_STD#2 (>L:XMLVAR_Baro1_Mode)
A320_Neo_MFD_NAV_MODE_1_LS#0 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_VOR#1 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_NAV#2 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_ARC#3 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_PLAN#4 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_#(>L:A320_Neo_MFD_NAV_MODE_1)
A320_neo_MFD_Range_1_10#0 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_20#1 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_40#2 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_80#3 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_160#4 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_320#5 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_#(>L:A320_neo_MFD_Range_1)
XMLVAR_NAV_AID_SWITCH_L1_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L2_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
// A32X FBW - FCU
AP_MANAGED_SPEED_IN_MACH_TOGGLE#(>K:AP_MANAGED_SPEED_IN_MACH_TOGGLE)
A32NX_TRK_FPA_MODE_ACTIVE_RELEASED#0 (>L:A32NX_TRK_FPA_MODE_ACTIVE)
A32NX_TRK_FPA_MODE_ACTIVE_PRESSED#1 (>L:A32NX_TRK_FPA_MODE_ACTIVE)
A32NX_AUTOPILOT_LOC_MODE_RELEASED#0 (>L:A32NX_AUTOPILOT_LOC_MODE)
A32NX_AUTOPILOT_LOC_MODE_PRESSED#1 (>L:A32NX_AUTOPILOT_LOC_MODE)
A32NX_AUTOPILOT_APPR_MODE_RELEASED#0 (>L:A32NX_AUTOPILOT_APPR_MODE)
A32NX_AUTOPILOT_APPR_MODE_PRESSED#1 (>L:A32NX_AUTOPILOT_APPR_MODE)
A32NX_METRIC_ALT_TOGGLE_RELEASED#0 (>L:A32NX_METRIC_ALT_TOGGLE)
A32NX_METRIC_ALT_TOGGLE_PRESSED#1 (>L:A32NX_METRIC_ALT_TOGGLE)
XMLVAR_Autopilot_Altitude_Increment_100 Feet#100 (>L:XMLVAR_Autopilot_Altitude_Increment)
XMLVAR_Autopilot_Altitude_Increment_1000 Feet#1000 (>L:XMLVAR_Autopilot_Altitude_Increment)
A320_Neo_CDU_MODE_MANAGED_SPEED#(>H:A320_Neo_CDU_MODE_MANAGED_SPEED)
A320_Neo_FCU_MODE_MANAGED_SPEED#(>H:A320_Neo_FCU_MODE_MANAGED_SPEED)
A320_Neo_CDU_MODE_SELECTED_SPEED#(>H:A320_Neo_CDU_MODE_SELECTED_SPEED)
A320_Neo_EXPEDITE_MODE#(>H:A320_Neo_EXPEDITE_MODE)
// A32X FBW - EFIS FO
XMLVAR_Baro2_Mode_QFE#0 (>L:XMLVAR_Baro2_Mode)
XMLVAR_Baro2_Mode_QNH#1 (>L:XMLVAR_Baro2_Mode)
XMLVAR_Baro2_Mode_STD#2 (>L:XMLVAR_Baro2_Mode)
A320_Neo_MFD_NAV_MODE_2_LS#0 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_VOR#1 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_NAV#2 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_ARC#3 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_PLAN#4 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_#(>L:A320_Neo_MFD_NAV_MODE_2)
A320_neo_MFD_Range_2_10#0 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_20#1 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_40#2 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_80#3 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_160#4 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_320#5 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_#(>L:A320_neo_MFD_Range_2)
XMLVAR_NAV_AID_SWITCH_R1_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R1_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R1_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R2_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
XMLVAR_NAV_AID_SWITCH_R2_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
XMLVAR_NAV_AID_SWITCH_R2_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
A320_Neo_PFD_BTN_LS_2#(>H:A320_Neo_PFD_BTN_LS_2)
A320_Neo_MFD_BTN_CSTR_2#(>H:A320_Neo_MFD_BTN_CSTR_2)
A320_Neo_MFD_BTN_WPT_2#(>H:A320_Neo_MFD_BTN_WPT_2)
A320_Neo_MFD_BTN_VORD_2#(>H:A320_Neo_MFD_BTN_VORD_2)
A320_Neo_MFD_BTN_NDB_2#(>H:A320_Neo_MFD_BTN_NDB_2)
A320_Neo_MFD_BTN_ARPT_2#(>H:A320_Neo_MFD_BTN_ARPT_2)
// A32X FBW - GLARE
A320_Neo_MFD_BTN_TERRONND_1#(>H:A320_Neo_MFD_BTN_TERRONND_1)
XMLVAR_Autobrakes_Level_OFF#0 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_LOW#1 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_MED#2 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_MAX#3 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Baro_Selector_HPA_1_hPa#0 (>L:XMLVAR_Baro_Selector_HPA_1)
XMLVAR_Baro_Selector_HPA_1_inHg#1 (>L:XMLVAR_Baro_Selector_HPA_1)
// A32X FBW - MCDU CPT
A320_Neo_CDU_1_BTN_DIR#(>H:A320_Neo_CDU_1_BTN_DIR)
A320_Neo_CDU_1_BTN_PROG#(>H:A320_Neo_CDU_1_BTN_PROG)
A320_Neo_CDU_1_BTN_PERF#(>H:A320_Neo_CDU_1_BTN_PERF)
A320_Neo_CDU_1_BTN_INIT#(>H:A320_Neo_CDU_1_BTN_INIT)
A320_Neo_CDU_1_BTN_DATA#(>H:A320_Neo_CDU_1_BTN_DATA)
A320_Neo_CDU_1_BTN_FPLN#(>H:A320_Neo_CDU_1_BTN_FPLN)
A320_Neo_CDU_1_BTN_RAD#(>H:A320_Neo_CDU_1_BTN_RAD)
A320_Neo_CDU_1_BTN_FUEL#(>H:A320_Neo_CDU_1_BTN_FUEL)
A320_Neo_CDU_1_BTN_SEC#(>H:A320_Neo_CDU_1_BTN_SEC)
A320_Neo_CDU_1_BTN_ATC#(>H:A320_Neo_CDU_1_BTN_ATC)
A320_Neo_CDU_1_BTN_MENU#(>H:A320_Neo_CDU_1_BTN_MENU)
A320_Neo_CDU_1_BTN_AIRPORT#(>H:A320_Neo_CDU_1_BTN_AIRPORT)
A320_Neo_CDU_1_BTN_UP#(>H:A320_Neo_CDU_1_BTN_UP)
A320_Neo_CDU_1_BTN_DOWN#(>H:A320_Neo_CDU_1_BTN_DOWN)
A320_Neo_CDU_1_BTN_PREVPAGE#(>H:A320_Neo_CDU_1_BTN_PREVPAGE)
A320_Neo_CDU_1_BTN_NEXTPAGE#(>H:A320_Neo_CDU_1_BTN_NEXTPAGE)
A320_Neo_CDU_1_BTN_L1#(>H:A320_Neo_CDU_1_BTN_L1)
A320_Neo_CDU_1_BTN_L2#(>H:A320_Neo_CDU_1_BTN_L2)
A320_Neo_CDU_1_BTN_L3#(>H:A320_Neo_CDU_1_BTN_L3)
A320_Neo_CDU_1_BTN_L4#(>H:A320_Neo_CDU_1_BTN_L4)
A320_Neo_CDU_1_BTN_L5#(>H:A320_Neo_CDU_1_BTN_L5)
A320_Neo_CDU_1_BTN_L6#(>H:A320_Neo_CDU_1_BTN_L6)
A320_Neo_CDU_1_BTN_R1#(>H:A320_Neo_CDU_1_BTN_R1)
A320_Neo_CDU_1_BTN_R2#(>H:A320_Neo_CDU_1_BTN_R2)
A320_Neo_CDU_1_BTN_R3#(>H:A320_Neo_CDU_1_BTN_R3)
A320_Neo_CDU_1_BTN_R4#(>H:A320_Neo_CDU_1_BTN_R4)
A320_Neo_CDU_1_BTN_R5#(>H:A320_Neo_CDU_1_BTN_R5)
A320_Neo_CDU_1_BTN_R6#(>H:A320_Neo_CDU_1_BTN_R6)
A320_Neo_CDU_1_BTN_A#(>H:A320_Neo_CDU_1_BTN_A)
A320_Neo_CDU_1_BTN_B#(>H:A320_Neo_CDU_1_BTN_B)
A320_Neo_CDU_1_BTN_C#(>H:A320_Neo_CDU_1_BTN_C)
A320_Neo_CDU_1_BTN_D#(>H:A320_Neo_CDU_1_BTN_D)
A320_Neo_CDU_1_BTN_E#(>H:A320_Neo_CDU_1_BTN_E)
A320_Neo_CDU_1_BTN_F#(>H:A320_Neo_CDU_1_BTN_F)
A320_Neo_CDU_1_BTN_G#(>H:A320_Neo_CDU_1_BTN_G)
A320_Neo_CDU_1_BTN_H#(>H:A320_Neo_CDU_1_BTN_H)
A320_Neo_CDU_1_BTN_I#(>H:A320_Neo_CDU_1_BTN_I)
A320_Neo_CDU_1_BTN_J#(>H:A320_Neo_CDU_1_BTN_J)
A320_Neo_CDU_1_BTN_K#(>H:A320_Neo_CDU_1_BTN_K)
A320_Neo_CDU_1_BTN_L#(>H:A320_Neo_CDU_1_BTN_L)
A320_Neo_CDU_1_BTN_M#(>H:A320_Neo_CDU_1_BTN_M)
A320_Neo_CDU_1_BTN_N#(>H:A320_Neo_CDU_1_BTN_N)
A320_Neo_CDU_1_BTN_O#(>H:A320_Neo_CDU_1_BTN_O)
A320_Neo_CDU_1_BTN_P#(>H:A320_Neo_CDU_1_BTN_P)
A320_Neo_CDU_1_BTN_Q#(>H:A320_Neo_CDU_1_BTN_Q)
A320_Neo_CDU_1_BTN_R#(>H:A320_Neo_CDU_1_BTN_R)
A320_Neo_CDU_1_BTN_S#(>H:A320_Neo_CDU_1_BTN_S)
A320_Neo_CDU_1_BTN_T#(>H:A320_Neo_CDU_1_BTN_T)
A320_Neo_CDU_1_BTN_U#(>H:A320_Neo_CDU_1_BTN_U)
A320_Neo_CDU_1_BTN_V#(>H:A320_Neo_CDU_1_BTN_V)
A320_Neo_CDU_1_BTN_W#(>H:A320_Neo_CDU_1_BTN_W)
A320_Neo_CDU_1_BTN_X#(>H:A320_Neo_CDU_1_BTN_X)
A320_Neo_CDU_1_BTN_Y#(>H:A320_Neo_CDU_1_BTN_Y)
A320_Neo_CDU_1_BTN_Z#(>H:A320_Neo_CDU_1_BTN_Z)
A320_Neo_CDU_1_BTN_1#(>H:A320_Neo_CDU_1_BTN_1)
A320_Neo_CDU_1_BTN_2#(>H:A320_Neo_CDU_1_BTN_2)
A320_Neo_CDU_1_BTN_3#(>H:A320_Neo_CDU_1_BTN_3)
A320_Neo_CDU_1_BTN_4#(>H:A320_Neo_CDU_1_BTN_4)
A320_Neo_CDU_1_BTN_5#(>H:A320_Neo_CDU_1_BTN_5)
A320_Neo_CDU_1_BTN_6#(>H:A320_Neo_CDU_1_BTN_6)
A320_Neo_CDU_1_BTN_7#(>H:A320_Neo_CDU_1_BTN_7)
A320_Neo_CDU_1_BTN_8#(>H:A320_Neo_CDU_1_BTN_8)
A320_Neo_CDU_1_BTN_9#(>H:A320_Neo_CDU_1_BTN_9)
A320_Neo_CDU_1_BTN_0#(>H:A320_Neo_CDU_1_BTN_0)
A320_Neo_CDU_1_BTN_DOT#(>H:A320_Neo_CDU_1_BTN_DOT)
A320_Neo_CDU_1_BTN_PLUSMINUS#(>H:A320_Neo_CDU_1_BTN_PLUSMINUS)
A320_Neo_CDU_1_BTN_SP#(>H:A320_Neo_CDU_1_BTN_SP)
A320_Neo_CDU_1_BTN_DIV#(>H:A320_Neo_CDU_1_BTN_DIV)
A320_Neo_CDU_1_BTN_OVFY#(>H:A320_Neo_CDU_1_BTN_OVFY)
A320_Neo_CDU_1_BTN_CLR#(>H:A320_Neo_CDU_1_BTN_CLR)
// A32X FBW - MCDU FO
A320_Neo_CDU_2_BTN_DIR#(>H:A320_Neo_CDU_2_BTN_DIR)
A320_Neo_CDU_2_BTN_PROG#(>H:A320_Neo_CDU_2_BTN_PROG)
A320_Neo_CDU_2_BTN_PERF#(>H:A320_Neo_CDU_2_BTN_PERF)
A320_Neo_CDU_2_BTN_INIT#(>H:A320_Neo_CDU_2_BTN_INIT)
A320_Neo_CDU_2_BTN_DATA#(>H:A320_Neo_CDU_2_BTN_DATA)
A320_Neo_CDU_2_BTN_FPLN#(>H:A320_Neo_CDU_2_BTN_FPLN)
A320_Neo_CDU_2_BTN_RAD#(>H:A320_Neo_CDU_2_BTN_RAD)
A320_Neo_CDU_2_BTN_FUEL#(>H:A320_Neo_CDU_2_BTN_FUEL)
A320_Neo_CDU_2_BTN_SEC#(>H:A320_Neo_CDU_2_BTN_SEC)
A320_Neo_CDU_2_BTN_ATC#(>H:A320_Neo_CDU_2_BTN_ATC)
A320_Neo_CDU_2_BTN_MENU#(>H:A320_Neo_CDU_2_BTN_MENU)
A320_Neo_CDU_2_BTN_AIRPORT#(>H:A320_Neo_CDU_2_BTN_AIRPORT)
A320_Neo_CDU_2_BTN_UP#(>H:A320_Neo_CDU_2_BTN_UP)
A320_Neo_CDU_2_BTN_DOWN#(>H:A320_Neo_CDU_2_BTN_DOWN)
A320_Neo_CDU_2_BTN_PREVPAGE#(>H:A320_Neo_CDU_2_BTN_PREVPAGE)
A320_Neo_CDU_2_BTN_NEXTPAGE#(>H:A320_Neo_CDU_2_BTN_NEXTPAGE)
A320_Neo_CDU_2_BTN_L1#(>H:A320_Neo_CDU_2_BTN_L1)
A320_Neo_CDU_2_BTN_L2#(>H:A320_Neo_CDU_2_BTN_L2)
A320_Neo_CDU_2_BTN_L3#(>H:A320_Neo_CDU_2_BTN_L3)
A320_Neo_CDU_2_BTN_L4#(>H:A320_Neo_CDU_2_BTN_L4)
A320_Neo_CDU_2_BTN_L5#(>H:A320_Neo_CDU_2_BTN_L5)
A320_Neo_CDU_2_BTN_L6#(>H:A320_Neo_CDU_2_BTN_L6)
A320_Neo_CDU_2_BTN_R1#(>H:A320_Neo_CDU_2_BTN_R1)
A320_Neo_CDU_2_BTN_R2#(>H:A320_Neo_CDU_2_BTN_R2)
A320_Neo_CDU_2_BTN_R3#(>H:A320_Neo_CDU_2_BTN_R3)
A320_Neo_CDU_2_BTN_R4#(>H:A320_Neo_CDU_2_BTN_R4)
A320_Neo_CDU_2_BTN_R5#(>H:A320_Neo_CDU_2_BTN_R5)
A320_Neo_CDU_2_BTN_R6#(>H:A320_Neo_CDU_2_BTN_R6)
A320_Neo_CDU_2_BTN_A#(>H:A320_Neo_CDU_2_BTN_A)
A320_Neo_CDU_2_BTN_B#(>H:A320_Neo_CDU_2_BTN_B)
A320_Neo_CDU_2_BTN_C#(>H:A320_Neo_CDU_2_BTN_C)
A320_Neo_CDU_2_BTN_D#(>H:A320_Neo_CDU_2_BTN_D)
A320_Neo_CDU_2_BTN_E#(>H:A320_Neo_CDU_2_BTN_E)
A320_Neo_CDU_2_BTN_F#(>H:A320_Neo_CDU_2_BTN_F)
A320_Neo_CDU_2_BTN_G#(>H:A320_Neo_CDU_2_BTN_G)
A320_Neo_CDU_2_BTN_H#(>H:A320_Neo_CDU_2_BTN_H)
A320_Neo_CDU_2_BTN_I#(>H:A320_Neo_CDU_2_BTN_I)
A320_Neo_CDU_2_BTN_J#(>H:A320_Neo_CDU_2_BTN_J)
A320_Neo_CDU_2_BTN_K#(>H:A320_Neo_CDU_2_BTN_K)
A320_Neo_CDU_2_BTN_L#(>H:A320_Neo_CDU_2_BTN_L)
A320_Neo_CDU_2_BTN_M#(>H:A320_Neo_CDU_2_BTN_M)
A320_Neo_CDU_2_BTN_N#(>H:A320_Neo_CDU_2_BTN_N)
A320_Neo_CDU_2_BTN_O#(>H:A320_Neo_CDU_2_BTN_O)
A320_Neo_CDU_2_BTN_P#(>H:A320_Neo_CDU_2_BTN_P)
A320_Neo_CDU_2_BTN_Q#(>H:A320_Neo_CDU_2_BTN_Q)
A320_Neo_CDU_2_BTN_R#(>H:A320_Neo_CDU_2_BTN_R)
A320_Neo_CDU_2_BTN_S#(>H:A320_Neo_CDU_2_BTN_S)
A320_Neo_CDU_2_BTN_T#(>H:A320_Neo_CDU_2_BTN_T)
A320_Neo_CDU_2_BTN_U#(>H:A320_Neo_CDU_2_BTN_U)
A320_Neo_CDU_2_BTN_V#(>H:A320_Neo_CDU_2_BTN_V)
A320_Neo_CDU_2_BTN_W#(>H:A320_Neo_CDU_2_BTN_W)
A320_Neo_CDU_2_BTN_X#(>H:A320_Neo_CDU_2_BTN_X)
A320_Neo_CDU_2_BTN_Y#(>H:A320_Neo_CDU_2_BTN_Y)
A320_Neo_CDU_2_BTN_Z#(>H:A320_Neo_CDU_2_BTN_Z)
A320_Neo_CDU_2_BTN_1#(>H:A320_Neo_CDU_2_BTN_1)
A320_Neo_CDU_2_BTN_2#(>H:A320_Neo_CDU_2_BTN_2)
A320_Neo_CDU_2_BTN_3#(>H:A320_Neo_CDU_2_BTN_3)
A320_Neo_CDU_2_BTN_4#(>H:A320_Neo_CDU_2_BTN_4)
A320_Neo_CDU_2_BTN_5#(>H:A320_Neo_CDU_2_BTN_5)
A320_Neo_CDU_2_BTN_6#(>H:A320_Neo_CDU_2_BTN_6)
A320_Neo_CDU_2_BTN_7#(>H:A320_Neo_CDU_2_BTN_7)
A320_Neo_CDU_2_BTN_8#(>H:A320_Neo_CDU_2_BTN_8)
A320_Neo_CDU_2_BTN_9#(>H:A320_Neo_CDU_2_BTN_9)
A320_Neo_CDU_2_BTN_0#(>H:A320_Neo_CDU_2_BTN_0)
A320_Neo_CDU_2_BTN_DOT#(>H:A320_Neo_CDU_2_BTN_DOT)
A320_Neo_CDU_2_BTN_PLUSMINUS#(>H:A320_Neo_CDU_2_BTN_PLUSMINUS)
A320_Neo_CDU_2_BTN_SP#(>H:A320_Neo_CDU_2_BTN_SP)
A320_Neo_CDU_2_BTN_DIV#(>H:A320_Neo_CDU_2_BTN_DIV)
A320_Neo_CDU_2_BTN_OVFY#(>H:A320_Neo_CDU_2_BTN_OVFY)
A320_Neo_CDU_2_BTN_CLR#(>H:A320_Neo_CDU_2_BTN_CLR)
// A32X FBW - ECAM
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS)
A32NX_BTN_ALL_RELEASED#0 (>L:A32NX_BTN_ALL)
A32NX_BTN_ALL_PRESSED#1 (>L:A32NX_BTN_ALL)
A32NX_BTN_TOCONFIG_RELEASED#0 (>L:A32NX_BTN_TOCONFIG)
A32NX_BTN_TOCONFIG_PRESSED#1 (>L:A32NX_BTN_TOCONFIG)
A32NX_BTN_CLR_RELEASED#0 (>L:A32NX_BTN_CLR)
A32NX_BTN_CLR_PRESSED#1 (>L:A32NX_BTN_CLR)
// A32X FBW - ATC-TCAS
A320_Neo_ATC_BTN_1#(>H:A320_Neo_ATC_BTN_1)
A320_Neo_ATC_BTN_2#(>H:A320_Neo_ATC_BTN_2)
A320_Neo_ATC_BTN_3#(>H:A320_Neo_ATC_BTN_3)
A320_Neo_ATC_BTN_4#(>H:A320_Neo_ATC_BTN_4)
A320_Neo_ATC_BTN_5#(>H:A320_Neo_ATC_BTN_5)
A320_Neo_ATC_BTN_6#(>H:A320_Neo_ATC_BTN_6)
A320_Neo_ATC_BTN_7#(>H:A320_Neo_ATC_BTN_7)
A320_Neo_ATC_BTN_8#(>H:A320_Neo_ATC_BTN_8)
A320_Neo_ATC_BTN_9#(>H:A320_Neo_ATC_BTN_9)
A320_Neo_ATC_BTN_0#(>H:A320_Neo_ATC_BTN_0)
A320_Neo_ATC_BTN_CLR#(>H:A320_Neo_ATC_BTN_CLR)
A320_Neo_ATC_BTN_IDENT#(>H:A320_Neo_ATC_BTN_IDENT)
// A32X FBW - RADIO
A32NX_RMP_L_VHF1_BUTTON_PRESSED#(>H:A32NX_RMP_L_VHF1_BUTTON_PRESSED)
A32NX_RMP_L_VHF2_BUTTON_PRESSED#(>H:A32NX_RMP_L_VHF2_BUTTON_PRESSED)
A32NX_RMP_L_VHF3_BUTTON_PRESSED#(>H:A32NX_RMP_L_VHF3_BUTTON_PRESSED)
A32NX_RMP_L_HF1_BUTTON_PRESSED#(>H:A32NX_RMP_L_HF1_BUTTON_PRESSED)
A32NX_RMP_L_HF2_BUTTON_PRESSED#(>H:A32NX_RMP_L_HF2_BUTTON_PRESSED)
A32NX_RMP_L_AM_BUTTON_PRESSED#(>H:A32NX_RMP_L_AM_BUTTON_PRESSED)
A32NX_RMP_L_NAV_BUTTON_PRESSED#(>H:A32NX_RMP_L_NAV_BUTTON_PRESSED)
A32NX_RMP_L_VOR_BUTTON_PRESSED#(>H:A32NX_RMP_L_VOR_BUTTON_PRESSED)
A32NX_RMP_L_ILS_BUTTON_PRESSED#(>H:A32NX_RMP_L_ILS_BUTTON_PRESSED)
A32NX_RMP_L_MLS_BUTTON_PRESSED#(>H:A32NX_RMP_L_MLS_BUTTON_PRESSED)
A32NX_RMP_L_ADF_BUTTON_PRESSED#(>H:A32NX_RMP_L_ADF_BUTTON_PRESSED)
A32NX_RMP_L_BFO_BUTTON_PRESSED#(>H:A32NX_RMP_L_BFO_BUTTON_PRESSED)
A32NX_RMP_L_TRANSFER_BUTTON_PRESSED#(>H:A32NX_RMP_L_TRANSFER_BUTTON_PRESSED)
A32NX_RMP_L_OUTER_KNOB_TURNED_CLOCKWISE#(>H:A32NX_RMP_L_OUTER_KNOB_TURNED_CLOCKWISE)
A32NX_RMP_L_OUTER_KNOB_TURNED_ANTICLOCKWISE#(>H:A32NX_RMP_L_OUTER_KNOB_TURNED_ANTICLOCKWISE)
A32NX_RMP_L_INNER_KNOB_TURNED_CLOCKWISE#(>H:A32NX_RMP_L_INNER_KNOB_TURNED_CLOCKWISE)
A32NX_RMP_L_INNER_KNOB_TURNED_ANTICLOCKWISE#(>H:A32NX_RMP_L_INNER_KNOB_TURNED_ANTICLOCKWISE)
A320_Neo_FDW_SWITCH_L_TOGGLE#(>H:A320_Neo_FDW_SWITCH_L_TOGGLE)
// A32X FBW - AIR COND
A320_Neo_AIRCOND_LVL_1_OFF#0 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_25#25 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_50#50 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_75#75 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_1_100#100 (>L:A320_Neo_AIRCOND_LVL_1)
A320_Neo_AIRCOND_LVL_2_OFF#0 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_25#25 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_50#50 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_75#75 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_2_100#100 (>L:A320_Neo_AIRCOND_LVL_2)
A320_Neo_AIRCOND_LVL_3_OFF#0 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_25#25 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_50#50 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_75#75 (>L:A320_Neo_AIRCOND_LVL_3)
A320_Neo_AIRCOND_LVL_3_100#100 (>L:A320_Neo_AIRCOND_LVL_3)
A32NX_AIRCOND_PACK1_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_PACK1_TOGGLE)
A32NX_AIRCOND_PACK1_TOGGLE_ON#1 (>L:A32NX_AIRCOND_PACK1_TOGGLE)
A32NX_AIRCOND_PACK2_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_PACK2_TOGGLE)
A32NX_AIRCOND_PACK2_TOGGLE_ON#1 (>L:A32NX_AIRCOND_PACK2_TOGGLE)
A32NX_AIRCOND_HOTAIR_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_HOTAIR_TOGGLE)
A32NX_AIRCOND_HOTAIR_TOGGLE_ON#1 (>L:A32NX_AIRCOND_HOTAIR_TOGGLE)
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_LOW#0 (>L:A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position)
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_MED#1 (>L:A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position)
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_HIGH#2 (>L:A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position)
A32NX_APU_BLEED_ON_OFF#0 (>L:A32NX_APU_BLEED_ON)
A32NX_APU_BLEED_ON_ON#1 (>L:A32NX_APU_BLEED_ON)
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_SHUT#0 (>L:A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position)
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_AUTO#1 (>L:A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position)
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_OPEN#2 (>L:A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position)
A32NX_AIRCOND_RAMAIR_TOGGLE_OFF#0 (>L:A32NX_AIRCOND_RAMAIR_TOGGLE)
A32NX_AIRCOND_RAMAIR_TOGGLE_ON#1 (>L:A32NX_AIRCOND_RAMAIR_TOGGLE)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed)
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed)
// A32X FBW - ELECTRICAL
A32NX_ELEC_COMMERCIAL_TOGGLE_OFF#0 (>L:A32NX_ELEC_COMMERCIAL_TOGGLE)
A32NX_ELEC_COMMERCIAL_TOGGLE_ON#1 (>L:A32NX_ELEC_COMMERCIAL_TOGGLE)
A32NX_ELEC_GALYCAB_TOGGLE_OFF#0 (>L:A32NX_ELEC_GALYCAB_TOGGLE)
A32NX_ELEC_GALYCAB_TOGGLE_AUTO#1 (>L:A32NX_ELEC_GALYCAB_TOGGLE)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed)
A32NX_ELEC_IDG1_FAULT_RELEASED#0 (>L:A32NX_ELEC_IDG1_FAULT)
A32NX_ELEC_IDG1_FAULT_PRESSED#1 (>L:A32NX_ELEC_IDG1_FAULT)
A32NX_ELEC_IDG2_FAULT_RELEASED#0 (>L:A32NX_ELEC_IDG2_FAULT)
A32NX_ELEC_IDG2_FAULT_PRESSED#1 (>L:A32NX_ELEC_IDG2_FAULT)
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed)
A32NX_ELEC_BUSTIE_TOGGLE_OFF#0 (>L:A32NX_ELEC_BUSTIE_TOGGLE)
A32NX_ELEC_BUSTIE_TOGGLE_AUTO#1 (>L:A32NX_ELEC_BUSTIE_TOGGLE)
ACPowerAvailable_RELEASED#0 (>L:ACPowerAvailable)
ACPowerAvailable_PRESSED#1 (>L:ACPowerAvailable)
A32NX_ELEC_ACESSFEED_TOGGLE_ON#1 (>L:A32NX_ELEC_ACESSFEED_TOGGLE)
A32NX_ELEC_ACESSFEED_TOGGLE_ALTN#0 (>L:A32NX_ELEC_ACESSFEED_TOGGLE)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed)
// A32X FBW - ANTI-ICE
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed)
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed)
A32NX_MAN_PITOT_HEAT_OFF#0 (>L:A32NX_MAN_PITOT_HEAT)
A32NX_MAN_PITOT_HEAT_ON#1 (>L:A32NX_MAN_PITOT_HEAT)
// A32X FBW - COCKPIT COMMUNICATION
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_OFF#0 (>L:A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE)
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_ON#1 (>L:A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE)
// A32X FBW - ADIRS
A32NX_ADIRS_KNOB_1_OFF#0 (>L:A32NX_ADIRS_KNOB_1)
A32NX_ADIRS_KNOB_1_NAV#1 (>L:A32NX_ADIRS_KNOB_1)
A32NX_ADIRS_KNOB_1_ATT#2 (>L:A32NX_ADIRS_KNOB_1)
A32NX_ADIRS_KNOB_2_OFF#0 (>L:A32NX_ADIRS_KNOB_2)
A32NX_ADIRS_KNOB_2_NAV#1 (>L:A32NX_ADIRS_KNOB_2)
A32NX_ADIRS_KNOB_2_ATT#2 (>L:A32NX_ADIRS_KNOB_2)
A32NX_ADIRS_KNOB_3_OFF#0 (>L:A32NX_ADIRS_KNOB_3)
A32NX_ADIRS_KNOB_3_NAV#1 (>L:A32NX_ADIRS_KNOB_3)
A32NX_ADIRS_KNOB_3_ATT#2 (>L:A32NX_ADIRS_KNOB_3)
// A32X FBW - FLT CTL (PILOT)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed)
// A32X FBW - FLT CTL (CO-PILOT)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed)
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed)
// A32X FBW - EVAC
PUSH_OVHD_EVAC_HORN_OFF#0 (>L:PUSH_OVHD_EVAC_HORN)
PUSH_OVHD_EVAC_HORN_ON#1 (>L:PUSH_OVHD_EVAC_HORN)
A32NX_EVAC_CAPT_TOGGLE_CAPT#0 (>L:A32NX_EVAC_CAPT_TOGGLE)
A32NX_EVAC_CAPT_TOGGLE_CAPT_AND_PURS#1 (>L:A32NX_EVAC_CAPT_TOGGLE)
A32NX_EVAC_COMMAND_TOGGLE_OFF#0 (>L:A32NX_EVAC_COMMAND_TOGGLE)
A32NX_EVAC_COMMAND_TOGGLE_ON#1 (>L:A32NX_EVAC_COMMAND_TOGGLE)
// A32X FBW - EMER ELEC PWR
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_OFF#0 (>L:A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE)
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_ON#1 (>L:A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE)
A32NX_EMERELECPWR_GEN1_TOGGLE_OFF#0 (>L:A32NX_EMERELECPWR_GEN1_TOGGLE)
A32NX_EMERELECPWR_GEN1_TOGGLE_ON#1 (>L:A32NX_EMERELECPWR_GEN1_TOGGLE)
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_AUTO#0 (>L:A32NX_EMERELECPWR_MANONLOCK_TOGGLE)
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_MAN#1 (>L:A32NX_EMERELECPWR_MANONLOCK_TOGGLE)
// A32X FBW - GPWS
A32NX_GPWS_TERR_OFF_OFF#0 (>L:A32NX_GPWS_TERR_OFF)
A32NX_GPWS_TERR_OFF_ON#1 (>L:A32NX_GPWS_TERR_OFF)
A32NX_GPWS_SYS_OFF_OFF#0 (>L:A32NX_GPWS_SYS_OFF)
A32NX_GPWS_SYS_OFF_ON#1 (>L:A32NX_GPWS_SYS_OFF)
A32NX_GPWS_GS_OFF_OFF#0 (>L:A32NX_GPWS_GS_OFF)
A32NX_GPWS_GS_OFF_ON#1 (>L:A32NX_GPWS_GS_OFF)
A32NX_GPWS_FLAP_OFF_OFF#0 (>L:A32NX_GPWS_FLAP_OFF)
A32NX_GPWS_FLAP_OFF_ON#1 (>L:A32NX_GPWS_FLAP_OFF)
A32NX_GPWS_FLAPS3_OFF#0 (>L:A32NX_GPWS_FLAPS3)
A32NX_GPWS_FLAPS3_ON#1 (>L:A32NX_GPWS_FLAPS3)
// A32X FBW - OXYGEN
PUSH_OVHD_OXYGEN_CREW_OFF#0 (>L:PUSH_OVHD_OXYGEN_CREW)
PUSH_OVHD_OXYGEN_CREW_ON#1 (>L:PUSH_OVHD_OXYGEN_CREW)
// A32X FBW - CALLS
PUSH_OVHD_CALLS_MECH_OFF#0 (>L:PUSH_OVHD_CALLS_MECH)
PUSH_OVHD_CALLS_MECH_ON#1 (>L:PUSH_OVHD_CALLS_MECH)
PUSH_OVHD_CALLS_ALL_OFF#0 (>L:PUSH_OVHD_CALLS_ALL)
PUSH_OVHD_CALLS_ALL_ON#1 (>L:PUSH_OVHD_CALLS_ALL)
PUSH_OVHD_CALLS_FWD_OFF#0 (>L:PUSH_OVHD_CALLS_FWD)
PUSH_OVHD_CALLS_FWD_ON#1 (>L:PUSH_OVHD_CALLS_FWD)
PUSH_OVHD_CALLS_AFT_OFF#0 (>L:PUSH_OVHD_CALLS_AFT)
PUSH_OVHD_CALLS_AFT_ON#1 (>L:PUSH_OVHD_CALLS_AFT)
A32NX_CALLS_EMER_ON_OFF#0 (>L:A32NX_CALLS_EMER_ON)
A32NX_CALLS_EMER_ON_ON#1 (>L:A32NX_CALLS_EMER_ON)
// A32X FBW OH LIGHTS
TOGGLE_TAXI_LIGHTS#2 (>K:TOGGLE_TAXI_LIGHTS)
TOGGLE_TAXI_LIGHTS#3 (>K:TOGGLE_TAXI_LIGHTS)
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_RELEASED#0 (>L:XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed)
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_PRESSED#1 (>L:XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed)
// G1000 PFD
AS1000_PFD_VOL_1_INC#(>H:AS1000_PFD_VOL_1_INC)
AS1000_PFD_VOL_1_DEC#(>H:AS1000_PFD_VOL_1_DEC)
AS1000_PFD_VOL_2_INC#(>H:AS1000_PFD_VOL_2_INC)
AS1000_PFD_VOL_2_DEC#(>H:AS1000_PFD_VOL_2_DEC)
AS1000_PFD_NAV_Switch#(>H:AS1000_PFD_NAV_Switch)
AS1000_PFD_NAV_Large_INC#(>H:AS1000_PFD_NAV_Large_INC)
AS1000_PFD_NAV_Large_DEC#(>H:AS1000_PFD_NAV_Large_DEC)
AS1000_PFD_NAV_Small_INC#(>H:AS1000_PFD_NAV_Small_INC)
AS1000_PFD_NAV_Small_DEC#(>H:AS1000_PFD_NAV_Small_DEC)
AS1000_PFD_NAV_Push#(>H:AS1000_PFD_NAV_Push)
AS1000_PFD_COM_Switch_Long#(>H:AS1000_PFD_COM_Switch_Long)
AS1000_PFD_COM_Switch#(>H:AS1000_PFD_COM_Switch)
AS1000_PFD_COM_Large_INC#(>H:AS1000_PFD_COM_Large_INC)
AS1000_PFD_COM_Large_DEC#(>H:AS1000_PFD_COM_Large_DEC)
AS1000_PFD_COM_Small_INC#(>H:AS1000_PFD_COM_Small_INC)
AS1000_PFD_COM_Small_DEC#(>H:AS1000_PFD_COM_Small_DEC)
AS1000_PFD_COM_Push#(>H:AS1000_PFD_COM_Push)
AS1000_PFD_BARO_INC#(>H:AS1000_PFD_BARO_INC)
AS1000_PFD_BARO_DEC#(>H:AS1000_PFD_BARO_DEC)
AS1000_PFD_CRS_INC#(>H:AS1000_PFD_CRS_INC)
AS1000_PFD_CRS_DEC#(>H:AS1000_PFD_CRS_DEC)
AS1000_PFD_CRS_PUSH#(>H:AS1000_PFD_CRS_PUSH)
AS1000_PFD_SOFTKEYS_1#(>H:AS1000_PFD_SOFTKEYS_1)
AS1000_PFD_SOFTKEYS_2#(>H:AS1000_PFD_SOFTKEYS_2)
AS1000_PFD_SOFTKEYS_3#(>H:AS1000_PFD_SOFTKEYS_3)
AS1000_PFD_SOFTKEYS_4#(>H:AS1000_PFD_SOFTKEYS_4)
AS1000_PFD_SOFTKEYS_5#(>H:AS1000_PFD_SOFTKEYS_5)
AS1000_PFD_SOFTKEYS_6#(>H:AS1000_PFD_SOFTKEYS_6)
AS1000_PFD_SOFTKEYS_7#(>H:AS1000_PFD_SOFTKEYS_7)
AS1000_PFD_SOFTKEYS_8#(>H:AS1000_PFD_SOFTKEYS_8)
AS1000_PFD_SOFTKEYS_9#(>H:AS1000_PFD_SOFTKEYS_9)
AS1000_PFD_SOFTKEYS_10#(>H:AS1000_PFD_SOFTKEYS_10)
AS1000_PFD_SOFTKEYS_11#(>H:AS1000_PFD_SOFTKEYS_11)
AS1000_PFD_SOFTKEYS_12#(>H:AS1000_PFD_SOFTKEYS_12)
AS1000_PFD_DIRECTTO#(>H:AS1000_PFD_DIRECTTO)
AS1000_PFD_ENT_Push#(>H:AS1000_PFD_ENT_Push)
AS1000_PFD_CLR_Long#(>H:AS1000_PFD_CLR_Long)
AS1000_PFD_CLR#(>H:AS1000_PFD_CLR)
AS1000_PFD_MENU_Push#(>H:AS1000_PFD_MENU_Push)
AS1000_PFD_FPL_Push#(>H:AS1000_PFD_FPL_Push)
AS1000_PFD_PROC_Push#(>H:AS1000_PFD_PROC_Push)
AS1000_PFD_FMS_Upper_INC#(>H:AS1000_PFD_FMS_Upper_INC)
AS1000_PFD_FMS_Upper_DEC#(>H:AS1000_PFD_FMS_Upper_DEC)
AS1000_PFD_FMS_Upper_PUSH#(>H:AS1000_PFD_FMS_Upper_PUSH)
AS1000_PFD_FMS_Lower_INC#(>H:AS1000_PFD_FMS_Lower_INC)
AS1000_PFD_FMS_Lower_DEC#(>H:AS1000_PFD_FMS_Lower_DEC)
AS1000_PFD_RANGE_INC#(>H:AS1000_PFD_RANGE_INC)
AS1000_PFD_RANGE_DEC#(>H:AS1000_PFD_RANGE_DEC)
AS1000_PFD_JOYSTICK_PUSH#(>H:AS1000_PFD_JOYSTICK_PUSH)
AS1000_PFD_ActivateMapCursor#(>H:AS1000_PFD_ActivateMapCursor)
AS1000_PFD_DeactivateMapCursor#(>H:AS1000_PFD_DeactivateMapCursor)
AS1000_PFD_JOYSTICK_RIGHT#(>H:AS1000_PFD_JOYSTICK_RIGHT)
AS1000_PFD_JOYSTICK_LEFT#(>H:AS1000_PFD_JOYSTICK_LEFT)
AS1000_PFD_JOYSTICK_UP#(>H:AS1000_PFD_JOYSTICK_UP)
AS1000_PFD_JOYSTICK_DOWN#(>H:AS1000_PFD_JOYSTICK_DOWN)
// G1000 MFD
AS1000_MFD_VOL_1_INC#(>H:AS1000_MFD_VOL_1_INC)
AS1000_MFD_VOL_1_DEC#(>H:AS1000_MFD_VOL_1_DEC)
AS1000_MFD_VOL_2_INC#(>H:AS1000_MFD_VOL_2_INC)
AS1000_MFD_VOL_2_DEC#(>H:AS1000_MFD_VOL_2_DEC)
AS1000_MFD_NAV_Switch#(>H:AS1000_MFD_NAV_Switch)
AS1000_MFD_NAV_Large_INC#(>H:AS1000_MFD_NAV_Large_INC)
AS1000_MFD_NAV_Large_DEC#(>H:AS1000_MFD_NAV_Large_DEC)
AS1000_MFD_NAV_Small_INC#(>H:AS1000_MFD_NAV_Small_INC)
AS1000_MFD_NAV_Small_DEC#(>H:AS1000_MFD_NAV_Small_DEC)
AS1000_MFD_NAV_Push#(>H:AS1000_MFD_NAV_Push)
AS1000_MFD_COM_Switch_Long#(>H:AS1000_MFD_COM_Switch_Long)
AS1000_MFD_COM_Switch#(>H:AS1000_MFD_COM_Switch)
AS1000_MFD_COM_Large_INC#(>H:AS1000_MFD_COM_Large_INC)
AS1000_MFD_COM_Large_DEC#(>H:AS1000_MFD_COM_Large_DEC)
AS1000_MFD_COM_Small_INC#(>H:AS1000_MFD_COM_Small_INC)
AS1000_MFD_COM_Small_DEC#(>H:AS1000_MFD_COM_Small_DEC)
AS1000_MFD_COM_Push#(>H:AS1000_MFD_COM_Push)
AS1000_MFD_BARO_INC#(>H:AS1000_MFD_BARO_INC)
AS1000_MFD_BARO_DEC#(>H:AS1000_MFD_BARO_DEC)
AS1000_MFD_CRS_INC#(>H:AS1000_MFD_CRS_INC)
AS1000_MFD_CRS_DEC#(>H:AS1000_MFD_CRS_DEC)
AS1000_MFD_CRS_PUSH#(>H:AS1000_MFD_CRS_PUSH)
AS1000_MFD_SOFTKEYS_1#(>H:AS1000_MFD_SOFTKEYS_1)
AS1000_MFD_SOFTKEYS_2#(>H:AS1000_MFD_SOFTKEYS_2)
AS1000_MFD_SOFTKEYS_3#(>H:AS1000_MFD_SOFTKEYS_3)
AS1000_MFD_SOFTKEYS_4#(>H:AS1000_MFD_SOFTKEYS_4)
AS1000_MFD_SOFTKEYS_5#(>H:AS1000_MFD_SOFTKEYS_5)
AS1000_MFD_SOFTKEYS_6#(>H:AS1000_MFD_SOFTKEYS_6)
AS1000_MFD_SOFTKEYS_7#(>H:AS1000_MFD_SOFTKEYS_7)
AS1000_MFD_SOFTKEYS_8#(>H:AS1000_MFD_SOFTKEYS_8)
AS1000_MFD_SOFTKEYS_9#(>H:AS1000_MFD_SOFTKEYS_9)
AS1000_MFD_SOFTKEYS_10#(>H:AS1000_MFD_SOFTKEYS_10)
AS1000_MFD_SOFTKEYS_11#(>H:AS1000_MFD_SOFTKEYS_11)
AS1000_MFD_SOFTKEYS_12#(>H:AS1000_MFD_SOFTKEYS_12)
AS1000_MFD_DIRECTTO#(>H:AS1000_MFD_DIRECTTO)
AS1000_MFD_ENT_Push#(>H:AS1000_MFD_ENT_Push)
AS1000_MFD_CLR_Long#(>H:AS1000_MFD_CLR_Long)
AS1000_MFD_CLR#(>H:AS1000_MFD_CLR)
AS1000_MFD_MENU_Push#(>H:AS1000_MFD_MENU_Push)
AS1000_MFD_FPL_Push#(>H:AS1000_MFD_FPL_Push)
AS1000_MFD_PROC_Push#(>H:AS1000_MFD_PROC_Push)
AS1000_MFD_FMS_Upper_INC#(>H:AS1000_MFD_FMS_Upper_INC)
AS1000_MFD_FMS_Upper_DEC#(>H:AS1000_MFD_FMS_Upper_DEC)
AS1000_MFD_FMS_Upper_PUSH#(>H:AS1000_MFD_FMS_Upper_PUSH)
AS1000_MFD_FMS_Lower_INC#(>H:AS1000_MFD_FMS_Lower_INC)
AS1000_MFD_FMS_Lower_DEC#(>H:AS1000_MFD_FMS_Lower_DEC)
AS1000_MFD_RANGE_INC#(>H:AS1000_MFD_RANGE_INC)
AS1000_MFD_RANGE_DEC#(>H:AS1000_MFD_RANGE_DEC)
AS1000_MFD_JOYSTICK_PUSH#(>H:AS1000_MFD_JOYSTICK_PUSH)
AS1000_MFD_ActivateMapCursor#(>H:AS1000_MFD_ActivateMapCursor)
AS1000_MFD_DeactivateMapCursor#(>H:AS1000_MFD_DeactivateMapCursor)
AS1000_MFD_JOYSTICK_RIGHT#(>H:AS1000_MFD_JOYSTICK_RIGHT)
AS1000_MFD_JOYSTICK_LEFT#(>H:AS1000_MFD_JOYSTICK_LEFT)
AS1000_MFD_JOYSTICK_UP#(>H:AS1000_MFD_JOYSTICK_UP)
AS1000_MFD_JOYSTICK_DOWN#(>H:AS1000_MFD_JOYSTICK_DOWN)
// G1000 MID
AS1000_MID_COM_1_Push#(>H:AS1000_MID_COM_1_Push)
AS1000_MID_COM_2_Push#(>H:AS1000_MID_COM_2_Push)
AS1000_MID_COM_3_Push#(>H:AS1000_MID_COM_3_Push)
AS1000_MID_COM_Mic_1_Push#(>H:AS1000_MID_COM_Mic_1_Push)
AS1000_MID_COM_Mic_2_Push#(>H:AS1000_MID_COM_Mic_2_Push)
AS1000_MID_COM_Mic_3_Push#(>H:AS1000_MID_COM_Mic_3_Push)
AS1000_MID_COM_Swap_1_2_Push#(>H:AS1000_MID_COM_Swap_1_2_Push)
AS1000_MID_TEL_Push#(>H:AS1000_MID_TEL_Push)
AS1000_MID_PA_Push#(>H:AS1000_MID_PA_Push)
AS1000_MID_SPKR_Push#(>H:AS1000_MID_SPKR_Push)
AS1000_MID_MKR_Mute_Push#(>H:AS1000_MID_MKR_Mute_Push)
AS1000_MID_HI_SENS_Push#(>H:AS1000_MID_HI_SENS_Push)
AS1000_MID_DME_Push#(>H:AS1000_MID_DME_Push)
AS1000_MID_NAV_1_Push#(>H:AS1000_MID_NAV_1_Push)
AS1000_MID_NAV_2_Push#(>H:AS1000_MID_NAV_2_Push)
AS1000_MID_ADF_Push#(>H:AS1000_MID_ADF_Push)
AS1000_MID_AUX_Push#(>H:AS1000_MID_AUX_Push)
AS1000_MID_MAN_SQ_Push#(>H:AS1000_MID_MAN_SQ_Push)
AS1000_MID_Play_Push#(>H:AS1000_MID_Play_Push)
AS1000_MID_Isolate_Pilot_Push#(>H:AS1000_MID_Isolate_Pilot_Push)
AS1000_MID_Isolate_Copilot_Push#(>H:AS1000_MID_Isolate_Copilot_Push)
AS1000_MID_Pass_Copilot_INC#(>H:AS1000_MID_Pass_Copilot_INC)
AS1000_MID_Pass_Copilot_DEC#(>H:AS1000_MID_Pass_Copilot_DEC)
AS1000_MID_Display_Backup_Push#(>H:AS1000_MID_Display_Backup_Push)
// G3000 PFD
AS3000_PFD_SOFTKEYS_1#(>H:AS3000_PFD_SOFTKEYS_1)
AS3000_PFD_SOFTKEYS_2#(>H:AS3000_PFD_SOFTKEYS_2)
AS3000_PFD_SOFTKEYS_3#(>H:AS3000_PFD_SOFTKEYS_3)
AS3000_PFD_SOFTKEYS_4#(>H:AS3000_PFD_SOFTKEYS_4)
AS3000_PFD_SOFTKEYS_5#(>H:AS3000_PFD_SOFTKEYS_5)
AS3000_PFD_SOFTKEYS_6#(>H:AS3000_PFD_SOFTKEYS_6)
AS3000_PFD_SOFTKEYS_7#(>H:AS3000_PFD_SOFTKEYS_7)
AS3000_PFD_SOFTKEYS_8#(>H:AS3000_PFD_SOFTKEYS_8)
AS3000_PFD_SOFTKEYS_9#(>H:AS3000_PFD_SOFTKEYS_9)
AS3000_PFD_SOFTKEYS_10#(>H:AS3000_PFD_SOFTKEYS_10)
AS3000_PFD_SOFTKEYS_11#(>H:AS3000_PFD_SOFTKEYS_11)
AS3000_PFD_SOFTKEYS_12#(>H:AS3000_PFD_SOFTKEYS_12)
// G3000 PFD Top Panel
AS3000_PFD_BottomKnob_Small_INC#(>H:AS3000_PFD_BottomKnob_Small_INC)
AS3000_PFD_BottomKnob_Small_DEC#(>H:AS3000_PFD_BottomKnob_Small_DEC)
AS3000_PFD_BottomKnob_Push_Long#(>H:AS3000_PFD_BottomKnob_Push_Long)
AS3000_PFD_BottomKnob_Push#(>H:AS3000_PFD_BottomKnob_Push)
AS3000_PFD_BottomKnob_Large_INC#(>H:AS3000_PFD_BottomKnob_Large_INC)
AS3000_PFD_BottomKnob_Large_DEC#(>H:AS3000_PFD_BottomKnob_Large_DEC)
AS3000_PFD_TopKnob_Large_INC#(>H:AS3000_PFD_TopKnob_Large_INC)
AS3000_PFD_TopKnob_Large_DEC#(>H:AS3000_PFD_TopKnob_Large_DEC)
AS3000_PFD_TopKnob_Small_INC#(>H:AS3000_PFD_TopKnob_Small_INC)
AS3000_PFD_TopKnob_Small_DEC#(>H:AS3000_PFD_TopKnob_Small_DEC)
// G3000 MFD
AS3000_MFD_SOFTKEYS_1#(>H:AS3000_MFD_SOFTKEYS_1)
AS3000_MFD_SOFTKEYS_2#(>H:AS3000_MFD_SOFTKEYS_2)
AS3000_MFD_SOFTKEYS_3#(>H:AS3000_MFD_SOFTKEYS_3)
AS3000_MFD_SOFTKEYS_4#(>H:AS3000_MFD_SOFTKEYS_4)
AS3000_MFD_SOFTKEYS_5#(>H:AS3000_MFD_SOFTKEYS_5)
AS3000_MFD_SOFTKEYS_6#(>H:AS3000_MFD_SOFTKEYS_6)
AS3000_MFD_SOFTKEYS_7#(>H:AS3000_MFD_SOFTKEYS_7)
AS3000_MFD_SOFTKEYS_8#(>H:AS3000_MFD_SOFTKEYS_8)
AS3000_MFD_SOFTKEYS_9#(>H:AS3000_MFD_SOFTKEYS_9)
AS3000_MFD_SOFTKEYS_10#(>H:AS3000_MFD_SOFTKEYS_10)
AS3000_MFD_SOFTKEYS_11#(>H:AS3000_MFD_SOFTKEYS_11)
AS3000_MFD_SOFTKEYS_12#(>H:AS3000_MFD_SOFTKEYS_12)
// GTX 580 TBM
AS3000_TSC_Horizontal_SoftKey_1#(>H:AS3000_TSC_Horizontal_SoftKey_1)
AS3000_TSC_Horizontal_SoftKey_2#(>H:AS3000_TSC_Horizontal_SoftKey_2)
AS3000_TSC_Horizontal_SoftKey_3#(>H:AS3000_TSC_Horizontal_SoftKey_3)
AS3000_TSC_Horizontal_TopKnob_Large_INC#(>H:AS3000_TSC_Horizontal_TopKnob_Large_INC)
AS3000_TSC_Horizontal_TopKnob_Large_DEC#(>H:AS3000_TSC_Horizontal_TopKnob_Large_DEC)
AS3000_TSC_Horizontal_TopKnob_Small_INC#(>H:AS3000_TSC_Horizontal_TopKnob_Small_INC)
AS3000_TSC_Horizontal_TopKnob_Small_DEC#(>H:AS3000_TSC_Horizontal_TopKnob_Small_DEC)
AS3000_TSC_Horizontal_TopKnob_Push_Long#(>H:AS3000_TSC_Horizontal_TopKnob_Push_Long)
AS3000_TSC_Horizontal_TopKnob_Push#(>H:AS3000_TSC_Horizontal_TopKnob_Push)
AS3000_TSC_Horizontal_BottomKnob_Small_INC#(>H:AS3000_TSC_Horizontal_BottomKnob_Small_INC)
AS3000_TSC_Horizontal_BottomKnob_Small_DEC#(>H:AS3000_TSC_Horizontal_BottomKnob_Small_DEC)
AS3000_TSC_Horizontal_BottomKnob_Push#(>H:AS3000_TSC_Horizontal_BottomKnob_Push)
// GTX 580 Longitude
AS3000_TSC_Vertical_BottomKnob_Small_INC#(>H:AS3000_TSC_Vertical_BottomKnob_Small_INC)
AS3000_TSC_Vertical_BottomKnob_Small_DEC#(>H:AS3000_TSC_Vertical_BottomKnob_Small_DEC)
AS3000_TSC_Vertical_BottomKnob_Push_Long#(>H:AS3000_TSC_Vertical_BottomKnob_Push_Long)
AS3000_TSC_Vertical_BottomKnob_Push#(>H:AS3000_TSC_Vertical_BottomKnob_Push)
AS3000_TSC_Vertical_BottomKnob_Large_INC#(>H:AS3000_TSC_Vertical_BottomKnob_Large_INC)
AS3000_TSC_Vertical_BottomKnob_Large_DEC#(>H:AS3000_TSC_Vertical_BottomKnob_Large_DEC)
AS3000_TSC_Vertical_TopKnob_Large_INC#(>H:AS3000_TSC_Vertical_TopKnob_Large_INC)
AS3000_TSC_Vertical_TopKnob_Large_DEC#(>H:AS3000_TSC_Vertical_TopKnob_Large_DEC)
AS3000_TSC_Vertical_TopKnob_Small_INC#(>H:AS3000_TSC_Vertical_TopKnob_Small_INC)
AS3000_TSC_Vertical_TopKnob_Small_DEC#(>H:AS3000_TSC_Vertical_TopKnob_Small_DEC)
// KAP140
KAP140_Push_AP#(>H:KAP140_Push_AP)
KAP140_Push_HDG#(>H:KAP140_Push_HDG)
KAP140_Push_NAV#(>H:KAP140_Push_NAV)
KAP140_Push_APR#(>H:KAP140_Push_APR)
KAP140_Push_REV#(>H:KAP140_Push_REV)
KAP140_Push_ALT#(>H:KAP140_Push_ALT)
KAP140_Push_UP#(>H:KAP140_Push_UP)
KAP140_Push_DN#(>H:KAP140_Push_DN)
KAP140_Long_Push_BARO#(>H:KAP140_Long_Push_BARO)
KAP140_Push_BARO#(>H:KAP140_Push_BARO)
KAP140_Push_ARM#(>H:KAP140_Push_ARM)
KAP140_Knob_Inner_INC#(>H:KAP140_Knob_Inner_INC)
KAP140_Knob_Inner_DEC#(>H:KAP140_Knob_Inner_DEC)
KAP140_Knob_Outer_INC#(>H:KAP140_Knob_Outer_INC)
KAP140_Knob_Outer_DEC#(>H:KAP140_Knob_Outer_DEC)
// M803
oclock_select#(>H:oclock_select)
oclock_oat#(>H:oclock_oat)
oclock_control_long#(>H:oclock_control_long)
oclock_control#(>H:oclock_control)
// GNS 530
AS530_ENT_Push#(>H:AS530_ENT_Push)
AS530_MENU_Push#(>H:AS530_MENU_Push)
AS530_FPL_Push#(>H:AS530_FPL_Push)
AS530_DirectTo_Push#(>H:AS530_DirectTo_Push)
AS530_CLR_Push_Long#(>H:AS530_CLR_Push_Long)
AS530_CLR_Push#(>H:AS530_CLR_Push)
AS530_MSG_Push#(>H:AS530_MSG_Push)
AS530_OBS_Push#(>H:AS530_OBS_Push)
AS530_VNAV_Push#(>H:AS530_VNAV_Push)
AS530_PROC_Push#(>H:AS530_PROC_Push)
AS530_COMSWAP_Push#(>H:AS530_COMSWAP_Push)
AS530_NAVSWAP_Push#(>H:AS530_NAVSWAP_Push)
AS530_RNG_Dezoom#(>H:AS530_RNG_Dezoom)
AS530_RNG_Zoom#(>H:AS530_RNG_Zoom)
AS530_RightLargeKnob_Right#(>H:AS530_RightLargeKnob_Right)
AS530_RightLargeKnob_Left#(>H:AS530_RightLargeKnob_Left)
AS530_LeftLargeKnob_Right#(>H:AS530_LeftLargeKnob_Right)
AS530_LeftLargeKnob_Left#(>H:AS530_LeftLargeKnob_Left)
AS530_RightSmallKnob_Right#(>H:AS530_RightSmallKnob_Right)
AS530_RightSmallKnob_Left#(>H:AS530_RightSmallKnob_Left)
AS530_RightSmallKnob_Push#(>H:AS530_RightSmallKnob_Push)
AS530_LeftSmallKnob_Right#(>H:AS530_LeftSmallKnob_Right)
AS530_LeftSmallKnob_Left#(>H:AS530_LeftSmallKnob_Left)
AS530_LeftSmallKnob_Push#(>H:AS530_LeftSmallKnob_Push)
// GNS 430
AS430_ENT_Push#(>H:AS430_ENT_Push)
AS430_MENU_Push#(>H:AS430_MENU_Push)
AS430_FPL_Push#(>H:AS430_FPL_Push)
AS430_DirectTo_Push#(>H:AS430_DirectTo_Push)
AS430_CLR_Push_Long#(>H:AS430_CLR_Push_Long)
AS430_CLR_Push#(>H:AS430_CLR_Push)
AS430_MSG_Push#(>H:AS430_MSG_Push)
AS430_OBS_Push#(>H:AS430_OBS_Push)
AS430_PROC_Push#(>H:AS430_PROC_Push)
AS430_COMSWAP_Push#(>H:AS430_COMSWAP_Push)
AS430_NAVSWAP_Push#(>H:AS430_NAVSWAP_Push)
AS430_RNG_Dezoom#(>H:AS430_RNG_Dezoom)
AS430_RNG_Zoom#(>H:AS430_RNG_Zoom)
AS430_RightLargeKnob_Right#(>H:AS430_RightLargeKnob_Right)
AS430_RightLargeKnob_Left#(>H:AS430_RightLargeKnob_Left)
AS430_LeftLargeKnob_Right#(>H:AS430_LeftLargeKnob_Right)
AS430_LeftLargeKnob_Left#(>H:AS430_LeftLargeKnob_Left)
AS430_RightSmallKnob_Right#(>H:AS430_RightSmallKnob_Right)
AS430_RightSmallKnob_Left#(>H:AS430_RightSmallKnob_Left)
AS430_RightSmallKnob_Push#(>H:AS430_RightSmallKnob_Push)
AS430_LeftSmallKnob_Right#(>H:AS430_LeftSmallKnob_Right)
AS430_LeftSmallKnob_Left#(>H:AS430_LeftSmallKnob_Left)
AS430_LeftSmallKnob_Push#(>H:AS430_LeftSmallKnob_Push)
// KR87
adf_AntAdf#(>H:adf_AntAdf)
adf_bfo#(>H:adf_bfo)
adf_frqTransfert#(>H:adf_frqTransfert)
adf_FltEt#(>H:adf_FltEt)
adf_SetRst#(>H:adf_SetRst)
// KT76C
TransponderIDT#(>H:TransponderIDT)
TransponderVFR#(>H:TransponderVFR)
TransponderCLR#(>H:TransponderCLR)
Transponder0#(>H:Transponder0)
Transponder1#(>H:Transponder1)
Transponder2#(>H:Transponder2)
Transponder3#(>H:Transponder3)
Transponder4#(>H:Transponder4)
Transponder5#(>H:Transponder5)
Transponder6#(>H:Transponder6)
Transponder7#(>H:Transponder7)
TransponderOFF#(>H:TransponderOFF)
TransponderSTBY#(>H:TransponderSTBY)
TransponderTST#(>H:TransponderTST)
TransponderON#(>H:TransponderON)
TransponderALT#(>H:TransponderALT)
// AS3x G1000 PFD
AS3X_1_SOFTKEYS_1#(>H:AS3X_1_SOFTKEYS_1)
AS3X_1_SOFTKEYS_2#(>H:AS3X_1_SOFTKEYS_2)
AS3X_1_SOFTKEYS_3#(>H:AS3X_1_SOFTKEYS_3)
AS3X_1_SOFTKEYS_4#(>H:AS3X_1_SOFTKEYS_4)
AS3X_1_SOFTKEYS_5#(>H:AS3X_1_SOFTKEYS_5)
AS3X_1_ENT_Push#(>H:AS3X_1_ENT_Push)
AS3X_1_FPL_Push#(>H:AS3X_1_FPL_Push)
AS3X_1_CLR_Push#(>H:AS3X_1_CLR_Push)
AS3X_1_MENU_Push#(>H:AS3X_1_MENU_Push)
AS3X_1_DIRECTTO#(>H:AS3X_1_DIRECTTO)
AS3X_1_NRST_Push#(>H:AS3X_1_NRST_Push)
AS3X_1_RNG_Dezoom#(>H:AS3X_1_RNG_Dezoom)
AS3X_1_RNG_Zoom#(>H:AS3X_1_RNG_Zoom)
AS3X_1_JOYSTICK_PUSH#(>H:AS3X_1_JOYSTICK_PUSH)
AS3X_1_TURN_DEC#(>H:AS3X_1_TURN_DEC)
AS3X_1_TURN_INC#(>H:AS3X_1_TURN_INC)
// WT CJ4 AP
WT_CJ4_AP_FD_PRESSED#(>K:TOGGLE_FLIGHT_DIRECTOR)
WT_CJ4_AP_CRS1_DEC#(L:WT_CJ4_LNAV_MODE, Number) 2 == if{ (>K:VOR2_OBI_DEC) } els{ (>K:VOR1_OBI_DEC) }
WT_CJ4_AP_CRS1_INC#(L:WT_CJ4_LNAV_MODE, Number) 2 == if{ (>K:VOR2_OBI_INC) } els{ (>K:VOR1_OBI_INC) }
WT_CJ4_AP_CRS1_PRESSED#(L:WT_CJ4_LNAV_MODE, Number) 2 == if{ (A:HEADING INDICATOR, degrees) (>K:VOR2_SET) } els{ (A:HEADING INDICATOR, degrees) (>K:VOR1_SET) }
WT_CJ4_AP_VS_PRESSED#(>H:WT_CJ4_AP_VS_PRESSED)
WT_CJ4_AP_VNAV_PRESSED#(>H:WT_CJ4_AP_VNAV_PRESSED)
WT_CJ4_AP_VS_INC#(A:AUTOPILOT VERTICAL HOLD, bool) if{ (>K:AP_VS_VAR_DEC) } els{ (>K:AP_PITCH_REF_INC_DN) }
WT_CJ4_AP_VS_DEC#(A:AUTOPILOT VERTICAL HOLD, bool) if{ (>K:AP_VS_VAR_INC) } els{ (>K:AP_PITCH_REF_INC_UP) }
WT_CJ4_AP_FLC_PRESSED#(>H:WT_CJ4_AP_FLC_PRESSED)
WT_CJ4_AP_SPEED_DEC#(L:XMLVar_AirspeedIsInMach, Bool) if{ (>K:AP_MACH_VAR_DEC) } els{ (>K:AP_SPD_VAR_DEC) }
WT_CJ4_AP_SPEED_INC#(L:XMLVar_AirspeedIsInMach, Bool) if{ (>K:AP_MACH_VAR_INC) } els{ (>K:AP_SPD_VAR_INC) }
WT_CJ4_AP_SPEED_PRESSED#(L:XMLVAR_AirSpeedIsInMach, Bool) ! (>L:XMLVAR_AirSpeedIsInMach, Bool)
WT_CJ4_AP_NAV_PRESSED#(>H:WT_CJ4_AP_NAV_PRESSED)
WT_CJ4_AP_HALFBANK_PRESSED#(A:AUTOPILOT MAX BANK, degrees) 16 < if{ (>K:AP_MAX_BANK_INC) } els{ (>K:AP_MAX_BANK_DEC) }
WT_CJ4_AP_HDG_PRESSED#(>H:WT_CJ4_AP_HDG_PRESSED)
WT_CJ4_AP_HDG_DEC#1 (>K:HEADING_BUG_DEC)
WT_CJ4_AP_HDG_INC#1 (>K:HEADING_BUG_INC)
WT_CJ4_AP_HDG_SYNC#(A:HEADING INDICATOR, degrees) (>K:HEADING_BUG_SET)
WT_CJ4_AP_APPR_PRESSED#(>H:WT_CJ4_AP_APPR_PRESSED)
WT_CJ4_AP_BC_PRESSED#(>H:WT_CJ4_AP_BC_PRESSED)
WT_CJ4_AP_ALT_PRESSED#(>H:WT_CJ4_AP_ALT_PRESSED)
WT_CJ4_AP_ALT_VAR_DEC#100 (>K:AP_ALT_VAR_DEC)
WT_CJ4_AP_ALT_VAR_INC#100 (>K:AP_ALT_VAR_INC)
WT_CJ4_AP_ALT_ALERT_CANCEL#(>L:WT_CJ4_Altitude_Alerter_Active) 1 (>L:WT_CJ4_Altitude_Alerter_Cancel)
WT_CJ4_AP_YD_PRESSED#(>K:YAW_DAMPER_TOGGLE)
WT_CJ4_AP_XFR_PRESSED#(L:XMLVAR_PushXFR) ! (>L:XMLVAR_PushXFR)
WT_CJ4_AP_MASTER_ON#(A:AUTOPILOT DISENGAGED, Bool) ! if{ (>K:AP_MASTER) (A:AUTOPILOT MASTER, Bool) ! if{ (>H:Generic_Autopilot_Manual_Off) } }
WT_CJ4_AP_MASTER_OFF#(A:AUTOPILOT DISENGAGED, Bool) if{ 0 (>K:AUTOPILOT_DISENGAGE_SET) } els{ 1 (>K:AUTOPILOT_DISENGAGE_SET) }
// WT CJ4 LOWER PANEL
Generic_Lwr_Push_MEM1_1#(>H:Generic_Lwr_Push_MEM1_1)
Generic_Lwr_Push_MEM2_1#(>H:Generic_Lwr_Push_MEM2_1)
Generic_Lwr_Push_MEM3_1#(>H:Generic_Lwr_Push_MEM3_1)
Generic_Lwr_Push_CKLST_1#(>H:Generic_Lwr_Push_CKLST_1)
Generic_Lwr_Push_PASSBRIEF_1#(>H:Generic_Lwr_Push_PASSBRIEF_1)
Generic_Lwr_Push_ESC#(>H:Generic_Lwr_Push_ESC)
Generic_Lwr_Push_UPR_MENU#(>H:Generic_Lwr_Push_UPR_MENU)
Generic_Lwr_Push_LWR_MENU#(>H:Generic_Lwr_Push_LWR_MENU)
Generic_Lwr_Push_TERR_WX#(>H:Generic_Lwr_Push_TERR_WX)
Generic_Lwr_Push_TFC#(>H:Generic_Lwr_Push_TFC)
Generic_Lwr_Push_SYS#(>H:Generic_Lwr_Push_SYS)
Generic_Lwr_Push_ENG#(>H:Generic_Lwr_Push_ENG)
Generic_Lwr_MENU_ADV_INC#(>H:Generic_Lwr_MENU_ADV_INC)
Generic_Lwr_MENU_ADV_DEC#(>H:Generic_Lwr_MENU_ADV_DEC)
Generic_Lwr_DATA_PUSH#(>H:Generic_Lwr_DATA_PUSH)
Generic_Lwr_Push_ZOOM_INC#(>H:Generic_Lwr_Push_ZOOM_INC)
Generic_Lwr_Push_ZOOM_DEC#(>H:Generic_Lwr_Push_ZOOM_DEC)
Generic_Lwr_JOYSTICK_UP#(>H:Generic_Lwr_JOYSTICK_UP)
Generic_Lwr_JOYSTICK_DOWN#(>H:Generic_Lwr_JOYSTICK_DOWN)
Generic_Lwr_JOYSTICK_LEFT#(>H:Generic_Lwr_JOYSTICK_LEFT)
Generic_Lwr_JOYSTICK_RIGHT#(>H:Generic_Lwr_JOYSTICK_RIGHT)
Generic_Lwr_Push_Chart_1#(>H:Generic_Lwr_Push_Chart_1)
Generic_Lwr_Push_CAS_PAGE#(>H:Generic_Lwr_Push_CAS_PAGE)
Generic_Lwr_Push_NAV_DATA#(>H:Generic_Lwr_Push_NAV_DATA)
Generic_Lwr_DATA_DEC#(>H:Generic_Lwr_DATA_DEC)
Generic_Lwr_DATA_INC#(>H:Generic_Lwr_DATA_INC)
Generic_Lwr_DATA_PUSH_LONG#(>H:Generic_Lwr_DATA_PUSH_LONG)
// WT CJ4 Upper PFD Menu
Generic_Upr_Push_NAV#(>H:Generic_Upr_Push_NAV)
Generic_Upr_Push_PFD_MENU#(>H:Generic_Upr_Push_PFD_MENU)
Generic_Upr_RANGE_INC#(>H:Generic_Upr_RANGE_INC)
Generic_Upr_RANGE_DEC#(>H:Generic_Upr_RANGE_DEC)
Generic_Upr_MENU_ADV_DEC#(>H:Generic_Upr_MENU_ADV_DEC)
Generic_Upr_MENU_ADV_INC#(>H:Generic_Upr_MENU_ADV_INC)
Generic_Upr_Data_DEC#(>H:Generic_Upr_Data_DEC)
Generic_Upr_Data_INC#(>H:Generic_Upr_Data_INC)
Generic_Upr_Data_PUSH#(>H:Generic_Upr_Data_PUSH)
Generic_Upr_Push_ESC#(>H:Generic_Upr_Push_ESC)
Generic_Upr_Push_ET#(>H:Generic_Upr_Push_ET)
Generic_Upr_Push_FRMT#(>H:Generic_Upr_Push_FRMT)
Generic_Upr_Push_TERR_WX#(>H:Generic_Upr_Push_TERR_WX)
Generic_Upr_Push_TFC#(>H:Generic_Upr_Push_TFC)
Generic_Upr_Push_REFS_MENU#(>H:Generic_Upr_Push_REFS_MENU)
// WT CJ4 FMC
CJ4_FMC_1_BTN_IDX#(>H:CJ4_FMC_1_BTN_IDX)
CJ4_FMC_1_BTN_MSG#(>H:CJ4_FMC_1_BTN_MSG)
CJ4_FMC_1_BTN_DIR#(>H:CJ4_FMC_1_BTN_DIR)
CJ4_FMC_1_BTN_TUN#(>H:CJ4_FMC_1_BTN_TUN)
CJ4_FMC_1_BTN_FPLN#(>H:CJ4_FMC_1_BTN_FPLN)
CJ4_FMC_1_BTN_LEGS#(>H:CJ4_FMC_1_BTN_LEGS)
CJ4_FMC_1_BTN_DEPARR#(>H:CJ4_FMC_1_BTN_DEPARR)
CJ4_FMC_1_BTN_PERF#(>H:CJ4_FMC_1_BTN_PERF)
CJ4_FMC_1_BTN_DSPL_MENU#(>H:CJ4_FMC_1_BTN_DSPL_MENU)
CJ4_FMC_1_BTN_MFD_ADV#(>H:CJ4_FMC_1_BTN_MFD_ADV)
CJ4_FMC_1_BTN_MFD_DATA#(>H:CJ4_FMC_1_BTN_MFD_DATA)
CJ4_FMC_1_BTN_PREVPAGE#(>H:CJ4_FMC_1_BTN_PREVPAGE)
CJ4_FMC_1_BTN_NEXTPAGE#(>H:CJ4_FMC_1_BTN_NEXTPAGE)
CJ4_FMC_1_BTN_EXEC#(>H:CJ4_FMC_1_BTN_EXEC)
CJ4_FMC_1_BTN_CLR#(>H:CJ4_FMC_1_BTN_CLR)
CJ4_FMC_1_BTN_CLR_Long#(>H:CJ4_FMC_1_BTN_CLR_Long)
CJ4_FMC_1_BTN_L1#(>H:CJ4_FMC_1_BTN_L1)
CJ4_FMC_1_BTN_L2#(>H:CJ4_FMC_1_BTN_L2)
CJ4_FMC_1_BTN_L3#(>H:CJ4_FMC_1_BTN_L3)
CJ4_FMC_1_BTN_L4#(>H:CJ4_FMC_1_BTN_L4)
CJ4_FMC_1_BTN_L5#(>H:CJ4_FMC_1_BTN_L5)
CJ4_FMC_1_BTN_L6#(>H:CJ4_FMC_1_BTN_L6)
CJ4_FMC_1_BTN_R1#(>H:CJ4_FMC_1_BTN_R1)
CJ4_FMC_1_BTN_R2#(>H:CJ4_FMC_1_BTN_R2)
CJ4_FMC_1_BTN_R3#(>H:CJ4_FMC_1_BTN_R3)
CJ4_FMC_1_BTN_R4#(>H:CJ4_FMC_1_BTN_R4)
CJ4_FMC_1_BTN_R5#(>H:CJ4_FMC_1_BTN_R5)
CJ4_FMC_1_BTN_R6#(>H:CJ4_FMC_1_BTN_R6)
CJ4_FMC_1_BTN_A#(>H:CJ4_FMC_1_BTN_A)
CJ4_FMC_1_BTN_B#(>H:CJ4_FMC_1_BTN_B)
CJ4_FMC_1_BTN_C#(>H:CJ4_FMC_1_BTN_C)
CJ4_FMC_1_BTN_D#(>H:CJ4_FMC_1_BTN_D)
CJ4_FMC_1_BTN_E#(>H:CJ4_FMC_1_BTN_E)
CJ4_FMC_1_BTN_F#(>H:CJ4_FMC_1_BTN_F)
CJ4_FMC_1_BTN_G#(>H:CJ4_FMC_1_BTN_G)
CJ4_FMC_1_BTN_H#(>H:CJ4_FMC_1_BTN_H)
CJ4_FMC_1_BTN_I#(>H:CJ4_FMC_1_BTN_I)
CJ4_FMC_1_BTN_J#(>H:CJ4_FMC_1_BTN_J)
CJ4_FMC_1_BTN_K#(>H:CJ4_FMC_1_BTN_K)
CJ4_FMC_1_BTN_L#(>H:CJ4_FMC_1_BTN_L)
CJ4_FMC_1_BTN_M#(>H:CJ4_FMC_1_BTN_M)
CJ4_FMC_1_BTN_N#(>H:CJ4_FMC_1_BTN_N)
CJ4_FMC_1_BTN_O#(>H:CJ4_FMC_1_BTN_O)
CJ4_FMC_1_BTN_P#(>H:CJ4_FMC_1_BTN_P)
CJ4_FMC_1_BTN_Q#(>H:CJ4_FMC_1_BTN_Q)
CJ4_FMC_1_BTN_R#(>H:CJ4_FMC_1_BTN_R)
CJ4_FMC_1_BTN_S#(>H:CJ4_FMC_1_BTN_S)
CJ4_FMC_1_BTN_T#(>H:CJ4_FMC_1_BTN_T)
CJ4_FMC_1_BTN_U#(>H:CJ4_FMC_1_BTN_U)
CJ4_FMC_1_BTN_V#(>H:CJ4_FMC_1_BTN_V)
CJ4_FMC_1_BTN_W#(>H:CJ4_FMC_1_BTN_W)
CJ4_FMC_1_BTN_X#(>H:CJ4_FMC_1_BTN_X)
CJ4_FMC_1_BTN_Y#(>H:CJ4_FMC_1_BTN_Y)
CJ4_FMC_1_BTN_Z#(>H:CJ4_FMC_1_BTN_Z)
CJ4_FMC_1_BTN_0#(>H:CJ4_FMC_1_BTN_0)
CJ4_FMC_1_BTN_1#(>H:CJ4_FMC_1_BTN_1)
CJ4_FMC_1_BTN_2#(>H:CJ4_FMC_1_BTN_2)
CJ4_FMC_1_BTN_3#(>H:CJ4_FMC_1_BTN_3)
CJ4_FMC_1_BTN_4#(>H:CJ4_FMC_1_BTN_4)
CJ4_FMC_1_BTN_5#(>H:CJ4_FMC_1_BTN_5)
CJ4_FMC_1_BTN_6#(>H:CJ4_FMC_1_BTN_6)
CJ4_FMC_1_BTN_7#(>H:CJ4_FMC_1_BTN_7)
CJ4_FMC_1_BTN_8#(>H:CJ4_FMC_1_BTN_8)
CJ4_FMC_1_BTN_9#(>H:CJ4_FMC_1_BTN_9)
CJ4_FMC_1_BTN_DOT#(>H:CJ4_FMC_1_BTN_DOT)
CJ4_FMC_1_BTN_PLUSMINUS#(>H:CJ4_FMC_1_BTN_PLUSMINUS)
CJ4_FMC_1_BTN_DIV#(>H:CJ4_FMC_1_BTN_DIV)
// ASCRJ AP
ASCRJ_FCP_AP_ENG_PRESS#1 (>L:ASCRJ_FCP_AP_ENG)
ASCRJ_FCP_AP_ENG_RELEASE#0 (>L:ASCRJ_FCP_AP_ENG)
ASCRJ_FCP_SPEED_PRESS#1 (>L:ASCRJ_FCP_SPEED)
ASCRJ_FCP_SPEED_RELEASE#0 (>L:ASCRJ_FCP_SPEED)
ASCRJ_FCP_APPR_PRESS#1 (>L:ASCRJ_FCP_APPR)
ASCRJ_FCP_APPR_RELEASE#0 (>L:ASCRJ_FCP_APPR)
ASCRJ_FCP_HDG_PRESS#1 (>L:ASCRJ_FCP_HDG)
ASCRJ_FCP_HDG_RELEASE#0 (>L:ASCRJ_FCP_HDG)
ASCRJ_FCP_NAV_PRESS#1 (>L:ASCRJ_FCP_NAV)
ASCRJ_FCP_NAV_RELEASE#0 (>L:ASCRJ_FCP_NAV)
ASCRJ_FCP_ALT_PRESS#1 (>L:ASCRJ_FCP_ALT)
ASCRJ_FCP_ALT_RELEASE#0 (>L:ASCRJ_FCP_ALT)
ASCRJ_FCP_VS_PRESS#1 (>L:ASCRJ_FCP_VS)
ASCRJ_FCP_VS_RELEASE#0 (>L:ASCRJ_FCP_VS)
ASCRJ_FCP_FD1_PRESS#1 (>L:ASCRJ_FCP_FD1)
ASCRJ_FCP_FD1_RELEASE#0 (>L:ASCRJ_FCP_FD1)
ASCRJ_FCP_TURB_PRESS#1 (>L:ASCRJ_FCP_TURB)
ASCRJ_FCP_TURB_RELEASE#0 (>L:ASCRJ_FCP_TURB)
ASCRJ_FCP_BC_PRESS#1 (>L:ASCRJ_FCP_BC)
ASCRJ_FCP_BC_RELEASE#0 (>L:ASCRJ_FCP_BC)
ASCRJ_FCP_12BANK_PRESS#1 (>L:ASCRJ_FCP_12BANK)
ASCRJ_FCP_12BANK_RELEASE#0 (>L:ASCRJ_FCP_12BANK)
ASCRJ_FCP_VNAV_PRESS#1 (>L:ASCRJ_FCP_VNAV)
ASCRJ_FCP_VNAV_RELEASE#0 (>L:ASCRJ_FCP_VNAV)
ASCRJ_FCP_CRS1_SEL_INCREASE#1 (>L:ASCRJ_FCP_CRS1_SEL)
ASCRJ_FCP_CRS1_SEL_DECREASE#1 (>L:ASCRJ_FCP_CRS1_SEL)
ASCRJ_FCP_CRS1_DIRECT_PRESS#1 (>L:ASCRJ_FCP_CRS1_DIRECT)
ASCRJ_FCP_CRS1_DIRECT_RELEASE#0 (>L:ASCRJ_FCP_CRS1_DIRECT)
ASCRJ_FCP_SPEED_SEL_INCREASE#1 (>L:ASCRJ_FCP_SPEED_SEL)
ASCRJ_FCP_SPEED_SEL_DECREASE#1 (>L:ASCRJ_FCP_SPEED_SEL)
ASCRJ_FCP_SPEED_MODE_PRESS#1 (>L:ASCRJ_FCP_SPEED_MODE)
ASCRJ_FCP_SPEED_MODE_RELEASE#0 (>L:ASCRJ_FCP_SPEED_MODE)
ASCRJ_FCP_HDG_SEL_INCREASE#1 (>L:ASCRJ_FCP_HDG_SEL)
ASCRJ_FCP_HDG_SEL_DECREASE#1 (>L:ASCRJ_FCP_HDG_SEL)
ASCRJ_FCP_HDG_SYNC_PRESS#1 (>L:ASCRJ_FCP_HDG_SYNC)
ASCRJ_FCP_HDG_SYNC_RELEASE#0 (>L:ASCRJ_FCP_HDG_SYNC)
ASCRJ_FCP_ALT_SEL_INCREASE#1 (>L:ASCRJ_FCP_ALT_SEL)
ASCRJ_FCP_ALT_SEL_DECREASE#1 (>L:ASCRJ_FCP_ALT_SEL)
ASCRJ_FCP_ALT_CANCEL_PRESS#1 (>L:ASCRJ_FCP_ALT_CANCEL)
ASCRJ_FCP_ALT_CANCEL_RELEASE#0 (>L:ASCRJ_FCP_ALT_CANCEL)
ASCRJ_FCP_WHEEL_SEL_INCREASE#1 (>L:ASCRJ_FCP_WHEEL_SEL)
ASCRJ_FCP_WHEEL_SEL_DECREASE#1 (>L:ASCRJ_FCP_WHEEL_SEL)
// ASCRJ EICAS
ASCRJ_ECAM_PRI_PRESS#1 (>L:ASCRJ_ECAM_PRI)
ASCRJ_ECAM_PRI_RELEASE#0 (>L:ASCRJ_ECAM_PRI)
ASCRJ_ECAM_STEP_PRESS#1 (>L:ASCRJ_ECAM_STEP)
ASCRJ_ECAM_STEP_RELEASE#0 (>L:ASCRJ_ECAM_STEP)
// B3D_737 - EFIS CPT
XMLVAR_Mins_Selector_Baro_RADIO#0 (>L:XMLVAR_Mins_Selector_Baro)
XMLVAR_Mins_Selector_Baro_BARO#1 (>L:XMLVAR_Mins_Selector_Baro)
AS01B_PFD_Mins_DEC#(>H:AS01B_PFD_Mins_DEC)
AS01B_PFD_Mins_INC#(>H:AS01B_PFD_Mins_INC)
AS01B_PFD_Mins_Press#(>H:AS01B_PFD_Mins_Press)
XMLVAR_Baro_Selector_HPA_1_IN#0 (>L:XMLVAR_Baro_Selector_HPA_1)
XMLVAR_Baro_Selector_HPA_1_HPA#1 (>L:XMLVAR_Baro_Selector_HPA_1)
KNOB_Baro_1_DEC#(L:XMLVAR_Baro1_ForcedToSTD) ! if{ 1 (>K:KOHLSMAN_DEC) }
KNOB_Baro_1_INC#(L:XMLVAR_Baro1_ForcedToSTD) ! if{ 1 (>K:KOHLSMAN_INC) }
KNOB_Baro_1_Press#(L:XMLVAR_Baro1_ForcedToSTD) ! (>L:XMLVAR_Baro1_ForcedToSTD) (L:XMLVAR_Baro1_ForcedToSTD) if{ (A:KOHLSMAN SETTING MB:1, mbars) 16 * (>L:XMLVAR_Baro1_SavedPressure) 1 (>K:BAROMETRIC_STD_PRESSURE) } els{ 1 (L:XMLVAR_Baro1_SavedPressure) (>K:2:KOHLSMAN_SET) }
AS01B_MFD_1_Cursor_DEC#(>H:AS01B_MFD_1_Cursor_DEC)
AS01B_MFD_1_Cursor_INC#(>H:AS01B_MFD_1_Cursor_INC)
AS01B_MFD_1_Cursor_Press#(>H:AS01B_MFD_1_Cursor_Press)
AS01B_MFD_1_Range_DEC#(>H:AS01B_MFD_1_Range_DEC)
AS01B_MFD_1_Range_INC#(>H:AS01B_MFD_1_Range_INC)
AS01B_MFD_1_AUTOPILOT_CTR#(>H:AS01B_MFD_1_AUTOPILOT_CTR)
AS01B_MFD_1_WXR#(>H:AS01B_MFD_1_WXR)
AS01B_MFD_1_TFC#(>H:AS01B_MFD_1_TFC)
AS01B_MFD_1_TERR#(>H:AS01B_MFD_1_TERR)
AS01B_MFD_1_SYS#(>H:AS01B_MFD_1_SYS)
AS01B_MFD_1_INFO#(>H:AS01B_MFD_1_INFO)
AS01B_MFD_1_CHKL#(>H:AS01B_MFD_1_CHKL)
AS01B_MFD_1_COMM#(>H:AS01B_MFD_1_COMM)
AS01B_MFD_1_ND#(>H:AS01B_MFD_1_ND)
AS01B_MFD_1_ENG#(>H:AS01B_MFD_1_ENG)
AS01B_MFD_1_EICAS#(>H:AS01B_MFD_1_EICAS)
// B3D_737 - EFIS FO
XMLVAR_Mins_Selector_Baro_RADIO#0 (>L:XMLVAR_Mins_Selector_Baro)
XMLVAR_Mins_Selector_Baro_BARO#1 (>L:XMLVAR_Mins_Selector_Baro)
AS01B_PFD_Mins_DEC#(>H:AS01B_PFD_Mins_DEC)
AS01B_PFD_Mins_INC#(>H:AS01B_PFD_Mins_INC)
AS01B_PFD_Mins_Press#(>H:AS01B_PFD_Mins_Press)
XMLVAR_Baro_Selector_HPA_2_IN#0 (>L:XMLVAR_Baro_Selector_HPA_2)
XMLVAR_Baro_Selector_HPA_2_HPA#1 (>L:XMLVAR_Baro_Selector_HPA_2)
KNOB_Baro_2_DEC#(L:XMLVAR_Baro1_ForcedToSTD) ! if{ 1 (>K:KOHLSMAN_DEC) }
KNOB_Baro_2_INC#(L:XMLVAR_Baro1_ForcedToSTD) ! if{ 1 (>K:KOHLSMAN_INC) }
KNOB_Baro_2_Press#(L:XMLVAR_Baro1_ForcedToSTD) ! (>L:XMLVAR_Baro1_ForcedToSTD) (L:XMLVAR_Baro1_ForcedToSTD) if{ (A:KOHLSMAN SETTING MB:1, mbars) 16 * (>L:XMLVAR_Baro1_SavedPressure) 1 (>K:BAROMETRIC_STD_PRESSURE) } els{ 1 (L:XMLVAR_Baro1_SavedPressure) (>K:2:KOHLSMAN_SET) }
AS01B_MFD_2_Cursor_DEC#(>H:AS01B_MFD_2_Cursor_DEC)
AS01B_MFD_2_Cursor_INC#(>H:AS01B_MFD_2_Cursor_INC)
AS01B_MFD_2_Cursor_Press#(>H:AS01B_MFD_2_Cursor_Press)
AS01B_MFD_2_Range_DEC#(>H:AS01B_MFD_2_Range_DEC)
AS01B_MFD_2_Range_INC#(>H:AS01B_MFD_2_Range_INC)
AS01B_MFD_2_AUTOPILOT_CTR#(>H:AS01B_MFD_2_AUTOPILOT_CTR)
AS01B_MFD_2_WXR#(>H:AS01B_MFD_2_WXR)
AS01B_MFD_2_TERR#(>H:AS01B_MFD_2_TERR)
AS01B_MFD_2_SYS#(>H:AS01B_MFD_2_SYS)
AS01B_MFD_2_INFO#(>H:AS01B_MFD_2_INFO)
AS01B_MFD_2_CHKL#(>H:AS01B_MFD_2_CHKL)
AS01B_MFD_2_COMM#(>H:AS01B_MFD_2_COMM)
AS01B_MFD_2_ND#(>H:AS01B_MFD_2_ND)
AS01B_MFD_2_ENG#(>H:AS01B_MFD_2_ENG)
AS01B_MFD_2_EICAS#(>H:AS01B_MFD_2_EICAS)
// B747-8 - EFIS CPT
XMLVAR_Mins_Selector_Baro_RADIO#0 (>L:XMLVAR_Mins_Selector_Baro)
XMLVAR_Mins_Selector_Baro_BARO#1 (>L:XMLVAR_Mins_Selector_Baro)
B747_8_PFD_Mins_DEC#(>H:B747_8_PFD_Mins_DEC)
B747_8_PFD_Mins_INC#(>H:B747_8_PFD_Mins_INC)
B747_8_PFD_Mins_Press#(>H:B747_8_PFD_Mins_Press)
B747_8_PFD_FPV#(>H:B747_8_PFD_FPV)
B747_8_PFD_MTRS#(>H:B747_8_PFD_MTRS)
XMLVAR_Baro_Selector_HPA_1_IN#0 (>L:XMLVAR_Baro_Selector_HPA_1)
XMLVAR_Baro_Selector_HPA_1_HPA#1 (>L:XMLVAR_Baro_Selector_HPA_1)
KOHLSMAN_DEC#(>K:KOHLSMAN_DEC)
KOHLSMAN_INC#(>K:KOHLSMAN_INC)
XMLVAR_Baro1_ForcedToSTD#(L:XMLVAR_Baro1_ForcedToSTD) ! (>L:XMLVAR_Baro1_ForcedToSTD)
XMLVAR_NAV_AID_SWITCH_L1_State_VOR#0 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_OFF#1 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_ADF#2 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
B747_8_MFD_NAV_MODE_APP#0 (>L:B747_8_MFD_NAV_MODE)
B747_8_MFD_NAV_MODE_VOR#1 (>L:B747_8_MFD_NAV_MODE)
B747_8_MFD_NAV_MODE_MAP#2 (>L:B747_8_MFD_NAV_MODE)
B747_8_MFD_NAV_MODE_PLN#3 (>L:B747_8_MFD_NAV_MODE)
B747_8_MFD_NAV_MODE_DEC#(L:B747_8_MFD_NAV_MODE) 0 > if{ 1 if{ (L:B747_8_MFD_NAV_MODE) 1 - (>L:B747_8_MFD_NAV_MODE) } }
B747_8_MFD_NAV_MODE_INC#(L:B747_8_MFD_NAV_MODE) 3 < if{ 1 if{ (L:B747_8_MFD_NAV_MODE) 1 + (>L:B747_8_MFD_NAV_MODE) } }
B747_8_MFD_Range_0.25#0 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_0.5#1 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_1#2 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_2#3 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_5#4 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_10#5 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_20#6 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_40#7 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_80#8 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_160#9 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_320#10 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_640#11 (>L:B747_8_MFD_Range)
B747_8_MFD_Range_DEC#(L:B747_8_MFD_Range) 0 > if{ 1 if{ (L:B747_8_MFD_Range) 1 - (>L:B747_8_MFD_Range) } }
B747_8_MFD_Range_INC#(L:B747_8_MFD_Range) 11 < if{ 1 if{ (L:B747_8_MFD_Range) 1 + (>L:B747_8_MFD_Range) } }
XMLVAR_NAV_AID_SWITCH_L2_State_VOR#0 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_OFF#1 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_ADF#2 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
B747_8_BTN_WXR#(>H:B747_8_MFD_BTN_WXR) (>H:B747_8_PFD_BTN_WXR) and
B747_8_BTN_STA#(>H:B747_8_MFD_BTN_STA) (>H:B747_8_PFD_BTN_STA) and
B747_8_BTN_WPT#(>H:B747_8_MFD_BTN_WPT) (>H:B747_8_PFD_BTN_WPT) and
B747_8_BTN_ARPT#(>H:B747_8_MFD_BTN_ARPT) (>H:B747_8_PFD_BTN_ARPT) and
B747_8_BTN_DATA#(>H:B747_8_MFD_BTN_DATA) (>H:B747_8_PFD_BTN_DATA) and
B747_8_BTN_POS#(>H:B747_8_MFD_BTN_POS) (>H:B747_8_PFD_BTN_POS) and
B747_8_BTN_TERR#(>H:B747_8_MFD_BTN_TERR) (>H:B747_8_PFD_BTN_TERR) and
